<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoAbroadDetailViewController">
            <connections>
                <outlet property="apply" destination="pKx-2k-sbe" id="bgl-wx-dBC"/>
                <outlet property="budgetAmount" destination="2JQ-Zr-N3c" id="edK-Ei-jsD"/>
                <outlet property="colonel" destination="sdU-Pr-XPG" id="GR5-Lk-gth"/>
                <outlet property="departmentLabel" destination="KhR-zk-tHC" id="C7n-j9-qtP"/>
                <outlet property="groupName" destination="Mn8-h3-wms" id="HYZ-K6-CGk"/>
                <outlet property="groupNum" destination="Ayh-Pa-wQd" id="V7L-jE-wFW"/>
                <outlet property="groupUnit" destination="3lf-iu-ahm" id="9w5-Ae-czi"/>
                <outlet property="hs_money" destination="fLo-3k-nQe" id="lBi-fR-OSm"/>
                <outlet property="ht_money" destination="UFl-1X-x7Q" id="Zz6-Lx-AIq"/>
                <outlet property="isLoanImag_n" destination="oe5-0N-jc3" id="N6w-dY-gMb"/>
                <outlet property="isLoanImag_y" destination="bZj-PM-M94" id="4Sk-aX-lgs"/>
                <outlet property="jt_money" destination="WoU-6v-Dh8" id="Xlf-1Y-CcU"/>
                <outlet property="noBtn" destination="BfI-yE-scA" id="hfC-3X-dMW"/>
                <outlet property="qt_money" destination="FoD-7H-sRA" id="hgm-tB-cPu"/>
                <outlet property="remark" destination="tBW-5m-dzl" id="Syg-Sx-bc4"/>
                <outlet property="save" destination="9fF-xd-Jrv" id="oJd-Gx-zw8"/>
                <outlet property="view" destination="hPD-5E-6xB" id="Nig-jt-0oo"/>
                <outlet property="visitingCountry" destination="vxM-5A-wP6" id="xjP-90-3pQ"/>
                <outlet property="visitingDay" destination="Ohp-xz-6fj" id="Gtz-QQ-c8c"/>
                <outlet property="yesBtn" destination="1fz-Vq-wGG" id="f1D-ks-wep"/>
                <outlet property="zs_money" destination="VQG-5k-6CJ" id="oo3-BI-ORh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hPD-5E-6xB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-PE-eRa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1267"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-Qq-875" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-20" width="375" height="1267"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fql-W2-FNZ" userLabel="View2">
                                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-rd-wkV">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文化产业处" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-zk-tHC">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KhR-zk-tHC" secondAttribute="trailing" id="8sk-FG-LUw"/>
                                        <constraint firstAttribute="height" constant="50" id="G8G-y9-vkc"/>
                                        <constraint firstItem="KhR-zk-tHC" firstAttribute="leading" secondItem="pMk-rd-wkV" secondAttribute="trailing" constant="20" id="GT4-cG-F4F"/>
                                        <constraint firstItem="KhR-zk-tHC" firstAttribute="centerY" secondItem="fql-W2-FNZ" secondAttribute="centerY" id="auC-SI-dee"/>
                                        <constraint firstItem="pMk-rd-wkV" firstAttribute="leading" secondItem="fql-W2-FNZ" secondAttribute="leading" constant="30" id="cS3-Yg-UGI"/>
                                        <constraint firstItem="pMk-rd-wkV" firstAttribute="centerY" secondItem="fql-W2-FNZ" secondAttribute="centerY" id="fSC-Qp-3Yx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-gB-ZJV" userLabel="View3">
                                    <rect key="frame" x="10" y="82" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-Bd-VjC">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-Zr-N3c">
                                            <rect key="frame" x="117" y="25" width="228" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2JQ-Zr-N3c" firstAttribute="centerY" secondItem="5kZ-gB-ZJV" secondAttribute="centerY" id="CGn-pN-wYZ"/>
                                        <constraint firstAttribute="height" constant="50" id="Erc-8V-bxV"/>
                                        <constraint firstItem="2JQ-Zr-N3c" firstAttribute="leading" secondItem="hSK-Bd-VjC" secondAttribute="trailing" constant="10" id="QFH-Y0-1nJ"/>
                                        <constraint firstItem="hSK-Bd-VjC" firstAttribute="centerY" secondItem="5kZ-gB-ZJV" secondAttribute="centerY" id="ZOr-X3-K2d"/>
                                        <constraint firstItem="hSK-Bd-VjC" firstAttribute="leading" secondItem="5kZ-gB-ZJV" secondAttribute="leading" constant="30" id="ZdO-Co-2cN"/>
                                        <constraint firstAttribute="trailing" secondItem="2JQ-Zr-N3c" secondAttribute="trailing" constant="10" id="hW8-W9-C0B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-Tk-gm0" userLabel="View4">
                                    <rect key="frame" x="10" y="134" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否借款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-g9-nmC">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-59-SKN" userLabel="rg1">
                                            <rect key="frame" x="115.5" y="5.5" width="107.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-Vq-wGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_s" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-PM-M94">
                                                    <rect key="frame" x="30" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="I7V-P3-9cC"/>
                                                        <constraint firstAttribute="height" constant="20" id="t40-rV-Ci2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-kU-dlc">
                                                    <rect key="frame" x="65" y="10.5" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bZj-PM-M94" firstAttribute="leading" secondItem="5Hd-59-SKN" secondAttribute="leading" constant="30" id="1rV-v0-3Ns"/>
                                                <constraint firstItem="OdP-kU-dlc" firstAttribute="leading" secondItem="bZj-PM-M94" secondAttribute="trailing" constant="15" id="SC2-GT-fWD"/>
                                                <constraint firstItem="bZj-PM-M94" firstAttribute="centerY" secondItem="5Hd-59-SKN" secondAttribute="centerY" id="Xyh-Rb-FRe"/>
                                                <constraint firstItem="1fz-Vq-wGG" firstAttribute="height" secondItem="5Hd-59-SKN" secondAttribute="height" id="aBA-IU-2rc"/>
                                                <constraint firstAttribute="height" constant="40" id="b7k-fJ-vRh"/>
                                                <constraint firstItem="1fz-Vq-wGG" firstAttribute="width" secondItem="5Hd-59-SKN" secondAttribute="width" id="buU-LP-RH8"/>
                                                <constraint firstItem="1fz-Vq-wGG" firstAttribute="top" secondItem="5Hd-59-SKN" secondAttribute="top" id="cfx-rh-SmJ"/>
                                                <constraint firstItem="1fz-Vq-wGG" firstAttribute="leading" secondItem="5Hd-59-SKN" secondAttribute="leading" id="fXR-Zd-TsL"/>
                                                <constraint firstItem="OdP-kU-dlc" firstAttribute="centerY" secondItem="5Hd-59-SKN" secondAttribute="centerY" id="vKA-L5-hJl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-K1-DyC" userLabel="rg2">
                                            <rect key="frame" x="238" y="5" width="107" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-yE-scA">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_n" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-0N-jc3">
                                                    <rect key="frame" x="30" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0vy-zt-Ywy"/>
                                                        <constraint firstAttribute="width" constant="20" id="c7K-PM-tLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-Zr-0iz">
                                                    <rect key="frame" x="65" y="11" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BfI-yE-scA" firstAttribute="width" secondItem="vp7-K1-DyC" secondAttribute="width" id="3dk-Er-Ice"/>
                                                <constraint firstItem="MV4-Zr-0iz" firstAttribute="leading" secondItem="oe5-0N-jc3" secondAttribute="trailing" constant="15" id="HOj-x6-tNf"/>
                                                <constraint firstAttribute="height" constant="40" id="PaO-8N-YOs"/>
                                                <constraint firstItem="MV4-Zr-0iz" firstAttribute="centerY" secondItem="vp7-K1-DyC" secondAttribute="centerY" id="Qgy-k7-C4m"/>
                                                <constraint firstItem="BfI-yE-scA" firstAttribute="leading" secondItem="vp7-K1-DyC" secondAttribute="leading" id="R52-Pl-igy"/>
                                                <constraint firstItem="oe5-0N-jc3" firstAttribute="centerY" secondItem="vp7-K1-DyC" secondAttribute="centerY" id="RZt-OA-cSl"/>
                                                <constraint firstItem="BfI-yE-scA" firstAttribute="top" secondItem="vp7-K1-DyC" secondAttribute="top" id="YQk-qg-Bfs"/>
                                                <constraint firstItem="BfI-yE-scA" firstAttribute="height" secondItem="vp7-K1-DyC" secondAttribute="height" id="ezN-El-oAo"/>
                                                <constraint firstItem="oe5-0N-jc3" firstAttribute="leading" secondItem="vp7-K1-DyC" secondAttribute="leading" constant="30" id="kRt-ox-Jhd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vp7-K1-DyC" firstAttribute="width" secondItem="5Hd-59-SKN" secondAttribute="width" id="Qof-xs-Owm"/>
                                        <constraint firstItem="M7M-g9-nmC" firstAttribute="centerY" secondItem="fzu-Tk-gm0" secondAttribute="centerY" id="S3f-Xu-Lpo"/>
                                        <constraint firstItem="vp7-K1-DyC" firstAttribute="leading" secondItem="5Hd-59-SKN" secondAttribute="trailing" constant="15" id="eaz-pL-7EC"/>
                                        <constraint firstAttribute="height" constant="50" id="kV5-pM-mIX"/>
                                        <constraint firstItem="vp7-K1-DyC" firstAttribute="centerY" secondItem="fzu-Tk-gm0" secondAttribute="centerY" id="ppE-cz-sj5"/>
                                        <constraint firstItem="5Hd-59-SKN" firstAttribute="centerY" secondItem="fzu-Tk-gm0" secondAttribute="centerY" id="sGF-fo-CQX"/>
                                        <constraint firstItem="5Hd-59-SKN" firstAttribute="leading" secondItem="M7M-g9-nmC" secondAttribute="trailing" constant="20" id="tUr-G9-jY6"/>
                                        <constraint firstAttribute="trailing" secondItem="vp7-K1-DyC" secondAttribute="trailing" constant="10" id="weo-Zv-BeL"/>
                                        <constraint firstItem="M7M-g9-nmC" firstAttribute="leading" secondItem="fzu-Tk-gm0" secondAttribute="leading" constant="30" id="ytH-Cc-HbN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clv-Vi-Kec" userLabel="View5">
                                    <rect key="frame" x="10" y="214" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-8l-CE4">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组团名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-Zs-cJd">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-h3-wms">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="frH-Zs-cJd" firstAttribute="leading" secondItem="obL-8l-CE4" secondAttribute="trailing" constant="2" id="5kc-h3-AhK"/>
                                        <constraint firstItem="Mn8-h3-wms" firstAttribute="leading" secondItem="frH-Zs-cJd" secondAttribute="trailing" constant="10" id="LJq-g3-N0y"/>
                                        <constraint firstAttribute="height" constant="50" id="QCC-MF-ybv"/>
                                        <constraint firstItem="Mn8-h3-wms" firstAttribute="centerY" secondItem="clv-Vi-Kec" secondAttribute="centerY" id="bIN-2g-aNj"/>
                                        <constraint firstItem="obL-8l-CE4" firstAttribute="centerY" secondItem="clv-Vi-Kec" secondAttribute="centerY" id="bTS-H5-Q6o"/>
                                        <constraint firstItem="obL-8l-CE4" firstAttribute="leading" secondItem="clv-Vi-Kec" secondAttribute="leading" constant="21" id="grP-7u-V1G"/>
                                        <constraint firstAttribute="trailing" secondItem="Mn8-h3-wms" secondAttribute="trailing" constant="10" id="lAO-6O-Gmh"/>
                                        <constraint firstItem="frH-Zs-cJd" firstAttribute="centerY" secondItem="clv-Vi-Kec" secondAttribute="centerY" id="uBn-v3-hjR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-q1-e3K" userLabel="View6">
                                    <rect key="frame" x="10" y="266" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-tM-0UU">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组团单位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-FC-PM1">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-iu-ahm">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DJo-tM-0UU" firstAttribute="leading" secondItem="BFN-q1-e3K" secondAttribute="leading" constant="21" id="9XM-kE-OqC"/>
                                        <constraint firstItem="DJo-tM-0UU" firstAttribute="centerY" secondItem="BFN-q1-e3K" secondAttribute="centerY" id="D7j-LP-BJT"/>
                                        <constraint firstAttribute="height" constant="50" id="FVO-ES-Uua"/>
                                        <constraint firstAttribute="trailing" secondItem="3lf-iu-ahm" secondAttribute="trailing" constant="10" id="OiW-GN-0ax"/>
                                        <constraint firstItem="Kt5-FC-PM1" firstAttribute="centerY" secondItem="BFN-q1-e3K" secondAttribute="centerY" id="TjT-v9-5OC"/>
                                        <constraint firstItem="Kt5-FC-PM1" firstAttribute="leading" secondItem="DJo-tM-0UU" secondAttribute="trailing" constant="2" id="XgD-F6-a2J"/>
                                        <constraint firstItem="3lf-iu-ahm" firstAttribute="leading" secondItem="Kt5-FC-PM1" secondAttribute="trailing" constant="10" id="fOE-5u-iu6"/>
                                        <constraint firstItem="3lf-iu-ahm" firstAttribute="centerY" secondItem="BFN-q1-e3K" secondAttribute="centerY" id="xDs-l3-gsV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="349-bf-FYY" userLabel="View7">
                                    <rect key="frame" x="10" y="318" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-Am-wul">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团        长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-VN-104">
                                            <rect key="frame" x="30" y="16" width="78" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-Pr-XPG">
                                            <rect key="frame" x="118" y="10" width="227" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9Pk-ip-V9S"/>
                                        <constraint firstItem="sdU-Pr-XPG" firstAttribute="centerY" secondItem="349-bf-FYY" secondAttribute="centerY" id="Ga4-Hn-PC1"/>
                                        <constraint firstItem="jLq-VN-104" firstAttribute="leading" secondItem="rr8-Am-wul" secondAttribute="trailing" constant="2" id="TKL-XY-r58"/>
                                        <constraint firstAttribute="trailing" secondItem="sdU-Pr-XPG" secondAttribute="trailing" constant="10" id="a9k-be-BMs"/>
                                        <constraint firstItem="rr8-Am-wul" firstAttribute="centerY" secondItem="349-bf-FYY" secondAttribute="centerY" id="aiP-Fo-vJw"/>
                                        <constraint firstItem="rr8-Am-wul" firstAttribute="leading" secondItem="349-bf-FYY" secondAttribute="leading" constant="21" id="ny3-VH-lb8"/>
                                        <constraint firstItem="jLq-VN-104" firstAttribute="centerY" secondItem="349-bf-FYY" secondAttribute="centerY" id="siG-bz-PLl"/>
                                        <constraint firstItem="sdU-Pr-XPG" firstAttribute="leading" secondItem="jLq-VN-104" secondAttribute="trailing" constant="10" id="ug8-ne-ybQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="769-9K-YQN" userLabel="View8">
                                    <rect key="frame" x="10" y="370" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-As-W8d">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团员人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-fn-W0C">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Pa-wQd">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VVt-fn-W0C" firstAttribute="leading" secondItem="k8t-As-W8d" secondAttribute="trailing" constant="2" id="3mV-G0-w8d"/>
                                        <constraint firstAttribute="height" constant="50" id="89E-Ha-2uL"/>
                                        <constraint firstItem="Ayh-Pa-wQd" firstAttribute="centerY" secondItem="769-9K-YQN" secondAttribute="centerY" id="Ij6-sx-8dU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ayh-Pa-wQd" secondAttribute="trailing" constant="10" id="OtB-FU-kEW"/>
                                        <constraint firstItem="k8t-As-W8d" firstAttribute="leading" secondItem="769-9K-YQN" secondAttribute="leading" constant="21" id="fH7-ee-xPH"/>
                                        <constraint firstItem="Ayh-Pa-wQd" firstAttribute="leading" secondItem="VVt-fn-W0C" secondAttribute="trailing" constant="10" id="kVU-V9-irH"/>
                                        <constraint firstItem="k8t-As-W8d" firstAttribute="centerY" secondItem="769-9K-YQN" secondAttribute="centerY" id="o36-VT-Xrh"/>
                                        <constraint firstItem="VVt-fn-W0C" firstAttribute="centerY" secondItem="769-9K-YQN" secondAttribute="centerY" id="vhk-Nt-emc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-iI-Slt" userLabel="View9">
                                    <rect key="frame" x="10" y="422" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-79-X3V">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出访国别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-hN-we9">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-5A-wP6">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pJg-hN-we9" firstAttribute="leading" secondItem="Ers-79-X3V" secondAttribute="trailing" constant="2" id="0UZ-mv-vIj"/>
                                        <constraint firstAttribute="trailing" secondItem="vxM-5A-wP6" secondAttribute="trailing" constant="10" id="33b-hN-f0f"/>
                                        <constraint firstItem="pJg-hN-we9" firstAttribute="centerY" secondItem="xZB-iI-Slt" secondAttribute="centerY" id="60g-u9-zx1"/>
                                        <constraint firstItem="vxM-5A-wP6" firstAttribute="centerY" secondItem="xZB-iI-Slt" secondAttribute="centerY" id="AIe-MO-dfC"/>
                                        <constraint firstItem="vxM-5A-wP6" firstAttribute="leading" secondItem="pJg-hN-we9" secondAttribute="trailing" constant="10" id="D4U-TH-2DS"/>
                                        <constraint firstItem="Ers-79-X3V" firstAttribute="centerY" secondItem="xZB-iI-Slt" secondAttribute="centerY" id="JfL-Yt-iWM"/>
                                        <constraint firstAttribute="height" constant="50" id="NiE-Uy-aq2"/>
                                        <constraint firstItem="Ers-79-X3V" firstAttribute="leading" secondItem="xZB-iI-Slt" secondAttribute="leading" constant="21" id="QJk-Tm-rcR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-8I-efb" userLabel="View10">
                                    <rect key="frame" x="10" y="474" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-GO-eFY">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出访时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-jO-qZs">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-xz-6fj">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0aA-4U-0pe"/>
                                        <constraint firstItem="kBL-jO-qZs" firstAttribute="leading" secondItem="2wV-GO-eFY" secondAttribute="trailing" constant="2" id="1KJ-4w-9Le"/>
                                        <constraint firstItem="Ohp-xz-6fj" firstAttribute="centerY" secondItem="2MX-8I-efb" secondAttribute="centerY" id="AGE-oO-Lo1"/>
                                        <constraint firstItem="2wV-GO-eFY" firstAttribute="centerY" secondItem="2MX-8I-efb" secondAttribute="centerY" id="Raw-2u-CRq"/>
                                        <constraint firstItem="kBL-jO-qZs" firstAttribute="centerY" secondItem="2MX-8I-efb" secondAttribute="centerY" id="fy7-FM-bWD"/>
                                        <constraint firstItem="2wV-GO-eFY" firstAttribute="leading" secondItem="2MX-8I-efb" secondAttribute="leading" constant="21" id="jBP-WD-6iI"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohp-xz-6fj" secondAttribute="trailing" constant="10" id="m6J-Hr-kWX"/>
                                        <constraint firstItem="Ohp-xz-6fj" firstAttribute="leading" secondItem="kBL-jO-qZs" secondAttribute="trailing" constant="10" id="rmT-3f-1Wt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-Lq-mzw" userLabel="View11">
                                    <rect key="frame" x="10" y="526" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-ot-X5f">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际旅费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="228-DK-mD2">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-1X-x7Q">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UiF-ot-X5f" firstAttribute="leading" secondItem="lVf-Lq-mzw" secondAttribute="leading" constant="21" id="1fL-Og-m5v"/>
                                        <constraint firstAttribute="trailing" secondItem="UFl-1X-x7Q" secondAttribute="trailing" constant="10" id="L4U-vM-nPD"/>
                                        <constraint firstItem="UFl-1X-x7Q" firstAttribute="centerY" secondItem="lVf-Lq-mzw" secondAttribute="centerY" id="MsD-ct-9iy"/>
                                        <constraint firstAttribute="height" constant="50" id="NFo-cp-kDa"/>
                                        <constraint firstItem="UFl-1X-x7Q" firstAttribute="leading" secondItem="228-DK-mD2" secondAttribute="trailing" constant="10" id="R0D-6v-VDd"/>
                                        <constraint firstItem="228-DK-mD2" firstAttribute="centerY" secondItem="lVf-Lq-mzw" secondAttribute="centerY" id="UQ8-Tq-jiu"/>
                                        <constraint firstItem="UiF-ot-X5f" firstAttribute="centerY" secondItem="lVf-Lq-mzw" secondAttribute="centerY" id="Ycu-nx-hOR"/>
                                        <constraint firstItem="228-DK-mD2" firstAttribute="leading" secondItem="UiF-ot-X5f" secondAttribute="trailing" constant="2" id="cWD-Uo-Mai"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-o9-CdF" userLabel="View12">
                                    <rect key="frame" x="10" y="578" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-P0-Adl">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宿费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-eM-JoS">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-5k-6CJ">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VQG-5k-6CJ" firstAttribute="centerY" secondItem="DH7-o9-CdF" secondAttribute="centerY" id="EcX-4D-v7v"/>
                                        <constraint firstAttribute="trailing" secondItem="VQG-5k-6CJ" secondAttribute="trailing" constant="10" id="No1-we-fga"/>
                                        <constraint firstItem="lAR-eM-JoS" firstAttribute="leading" secondItem="8zA-P0-Adl" secondAttribute="trailing" constant="2" id="Yfz-Ki-fLm"/>
                                        <constraint firstItem="8zA-P0-Adl" firstAttribute="centerY" secondItem="DH7-o9-CdF" secondAttribute="centerY" id="jCZ-xJ-7sI"/>
                                        <constraint firstAttribute="height" constant="50" id="jja-sT-cnp"/>
                                        <constraint firstItem="lAR-eM-JoS" firstAttribute="centerY" secondItem="DH7-o9-CdF" secondAttribute="centerY" id="nNp-ie-4K5"/>
                                        <constraint firstItem="8zA-P0-Adl" firstAttribute="leading" secondItem="DH7-o9-CdF" secondAttribute="leading" constant="21" id="qdF-6A-1B9"/>
                                        <constraint firstItem="VQG-5k-6CJ" firstAttribute="leading" secondItem="lAR-eM-JoS" secondAttribute="trailing" constant="10" id="rhm-Hs-O9e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-jk-lFZ" userLabel="View13">
                                    <rect key="frame" x="10" y="630" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-9j-JvI">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伙食费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-jP-bZF">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-3k-nQe">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fLo-3k-nQe" firstAttribute="centerY" secondItem="HBo-jk-lFZ" secondAttribute="centerY" id="Bmz-WE-qsD"/>
                                        <constraint firstItem="6Dm-jP-bZF" firstAttribute="leading" secondItem="JXc-9j-JvI" secondAttribute="trailing" constant="2" id="H0v-eL-8yQ"/>
                                        <constraint firstItem="JXc-9j-JvI" firstAttribute="leading" secondItem="HBo-jk-lFZ" secondAttribute="leading" constant="21" id="af2-i4-qTU"/>
                                        <constraint firstItem="fLo-3k-nQe" firstAttribute="leading" secondItem="6Dm-jP-bZF" secondAttribute="trailing" constant="10" id="eYe-Om-XDr"/>
                                        <constraint firstItem="6Dm-jP-bZF" firstAttribute="centerY" secondItem="HBo-jk-lFZ" secondAttribute="centerY" id="kFj-9n-t9d"/>
                                        <constraint firstAttribute="trailing" secondItem="fLo-3k-nQe" secondAttribute="trailing" constant="10" id="nHN-I6-emJ"/>
                                        <constraint firstItem="JXc-9j-JvI" firstAttribute="centerY" secondItem="HBo-jk-lFZ" secondAttribute="centerY" id="o1g-Q5-Wxb"/>
                                        <constraint firstAttribute="height" constant="50" id="yCL-BZ-dyS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-09-Nzi" userLabel="View14">
                                    <rect key="frame" x="10" y="682" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-u7-fcX">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公杂费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INV-gL-pQu">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-6v-Dh8">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FEC-u7-fcX" firstAttribute="leading" secondItem="IoA-09-Nzi" secondAttribute="leading" constant="21" id="90i-wg-B0B"/>
                                        <constraint firstItem="WoU-6v-Dh8" firstAttribute="centerY" secondItem="IoA-09-Nzi" secondAttribute="centerY" id="F0E-gV-fy2"/>
                                        <constraint firstItem="FEC-u7-fcX" firstAttribute="centerY" secondItem="IoA-09-Nzi" secondAttribute="centerY" id="X2Z-19-l8S"/>
                                        <constraint firstItem="INV-gL-pQu" firstAttribute="leading" secondItem="FEC-u7-fcX" secondAttribute="trailing" constant="2" id="Xvg-ns-A9b"/>
                                        <constraint firstAttribute="height" constant="50" id="fDd-P8-F6J"/>
                                        <constraint firstItem="INV-gL-pQu" firstAttribute="centerY" secondItem="IoA-09-Nzi" secondAttribute="centerY" id="qz6-ur-u3F"/>
                                        <constraint firstItem="WoU-6v-Dh8" firstAttribute="leading" secondItem="INV-gL-pQu" secondAttribute="trailing" constant="10" id="wUi-wX-RPD"/>
                                        <constraint firstAttribute="trailing" secondItem="WoU-6v-Dh8" secondAttribute="trailing" constant="10" id="z9A-4H-egs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-kE-yIn" userLabel="View15">
                                    <rect key="frame" x="10" y="734" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-Nc-wtV">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-5K-yhK">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-7H-sRA">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4sM-4m-GCF"/>
                                        <constraint firstItem="O0G-Nc-wtV" firstAttribute="leading" secondItem="gAK-kE-yIn" secondAttribute="leading" constant="21" id="7oa-uO-QIc"/>
                                        <constraint firstItem="FoD-7H-sRA" firstAttribute="leading" secondItem="MDJ-5K-yhK" secondAttribute="trailing" constant="10" id="L3f-Mt-Z9O"/>
                                        <constraint firstItem="MDJ-5K-yhK" firstAttribute="leading" secondItem="O0G-Nc-wtV" secondAttribute="trailing" constant="2" id="PDI-1a-ccG"/>
                                        <constraint firstItem="O0G-Nc-wtV" firstAttribute="centerY" secondItem="gAK-kE-yIn" secondAttribute="centerY" id="d1s-rK-P3x"/>
                                        <constraint firstAttribute="trailing" secondItem="FoD-7H-sRA" secondAttribute="trailing" constant="10" id="eMI-MK-HbJ"/>
                                        <constraint firstItem="MDJ-5K-yhK" firstAttribute="centerY" secondItem="gAK-kE-yIn" secondAttribute="centerY" id="j2G-5B-r0n"/>
                                        <constraint firstItem="FoD-7H-sRA" firstAttribute="centerY" secondItem="gAK-kE-yIn" secondAttribute="centerY" id="oxn-L6-RDL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diG-NR-AMj" userLabel="View17">
                                    <rect key="frame" x="10" y="786" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-9M-YZv">
                                            <rect key="frame" x="30" y="16" width="67" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-5m-dzl">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cRY-9M-YZv" firstAttribute="leading" secondItem="diG-NR-AMj" secondAttribute="leading" constant="30" id="5gr-DT-4vr"/>
                                        <constraint firstItem="tBW-5m-dzl" firstAttribute="leading" secondItem="cRY-9M-YZv" secondAttribute="trailing" constant="20" id="DuU-Qr-2Io"/>
                                        <constraint firstItem="cRY-9M-YZv" firstAttribute="centerY" secondItem="diG-NR-AMj" secondAttribute="centerY" id="G6v-JH-c9A"/>
                                        <constraint firstAttribute="trailing" secondItem="tBW-5m-dzl" secondAttribute="trailing" constant="10" id="JyS-0l-cjw"/>
                                        <constraint firstAttribute="height" constant="50" id="ZXS-WC-AeM"/>
                                        <constraint firstItem="tBW-5m-dzl" firstAttribute="centerY" secondItem="diG-NR-AMj" secondAttribute="centerY" id="jRG-Xg-sZj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-T7-Ncg" userLabel="View20">
                                    <rect key="frame" x="20" y="846" width="335" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-xd-Jrv">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-jg-bKy">
                                            <rect key="frame" x="132.5" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15010310913705582" green="0.15010310913705582" blue="0.15010310913705582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9fF-xd-Jrv" firstAttribute="height" secondItem="2zT-T7-Ncg" secondAttribute="height" id="FTh-FS-hom"/>
                                        <constraint firstItem="9fF-xd-Jrv" firstAttribute="width" secondItem="2zT-T7-Ncg" secondAttribute="width" id="KuR-JJ-8vA"/>
                                        <constraint firstAttribute="height" constant="50" id="Zg2-Yb-beF"/>
                                        <constraint firstItem="9fF-xd-Jrv" firstAttribute="top" secondItem="2zT-T7-Ncg" secondAttribute="top" id="a6k-dn-Pcj"/>
                                        <constraint firstItem="9iP-jg-bKy" firstAttribute="centerY" secondItem="2zT-T7-Ncg" secondAttribute="centerY" id="ccz-QK-eyi"/>
                                        <constraint firstItem="9fF-xd-Jrv" firstAttribute="leading" secondItem="2zT-T7-Ncg" secondAttribute="leading" id="l3s-Ly-oLG"/>
                                        <constraint firstItem="9iP-jg-bKy" firstAttribute="centerX" secondItem="2zT-T7-Ncg" secondAttribute="centerX" id="u4P-qo-VyK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-ce-KrP" userLabel="View43">
                                    <rect key="frame" x="10" y="906" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="附件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-xg-YBe">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IQButtonBarArrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-hR-lKe">
                                            <rect key="frame" x="310" y="20" width="20" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-dX-EgC">
                                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BDW-4g-Fdt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-5i-dD5" userLabel="View20">
                                    <rect key="frame" x="10" y="966" width="355" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-2k-sbe">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-TQ-0bd">
                                            <rect key="frame" x="142.5" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13725490196078433" green="0.40784313725490196" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pKx-2k-sbe" firstAttribute="top" secondItem="sDy-5i-dD5" secondAttribute="top" id="3lA-XO-VoO"/>
                                        <constraint firstItem="pKx-2k-sbe" firstAttribute="height" secondItem="sDy-5i-dD5" secondAttribute="height" id="6LJ-yl-9qa"/>
                                        <constraint firstItem="pKx-2k-sbe" firstAttribute="width" secondItem="sDy-5i-dD5" secondAttribute="width" id="6Qi-mk-pgt"/>
                                        <constraint firstAttribute="height" constant="50" id="IR3-7O-6CH"/>
                                        <constraint firstItem="n7J-TQ-0bd" firstAttribute="centerX" secondItem="sDy-5i-dD5" secondAttribute="centerX" id="RPX-Ne-R8Q"/>
                                        <constraint firstItem="n7J-TQ-0bd" firstAttribute="centerY" secondItem="sDy-5i-dD5" secondAttribute="centerY" id="V4Q-49-s5b"/>
                                        <constraint firstItem="pKx-2k-sbe" firstAttribute="leading" secondItem="sDy-5i-dD5" secondAttribute="leading" id="mR5-Ay-fgJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93500158629999996" green="0.93500158629999996" blue="0.93500158629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fzu-Tk-gm0" secondAttribute="trailing" constant="10" id="25b-0k-qib"/>
                                <constraint firstItem="fzu-Tk-gm0" firstAttribute="top" secondItem="5kZ-gB-ZJV" secondAttribute="bottom" constant="2" id="2gd-pv-R7r"/>
                                <constraint firstItem="fql-W2-FNZ" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="4TI-iF-j50"/>
                                <constraint firstItem="diG-NR-AMj" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="4XN-TM-C4A"/>
                                <constraint firstItem="BFN-q1-e3K" firstAttribute="top" secondItem="clv-Vi-Kec" secondAttribute="bottom" constant="2" id="5sd-kW-kUB"/>
                                <constraint firstAttribute="trailing" secondItem="lVf-Lq-mzw" secondAttribute="trailing" constant="10" id="7os-HE-ta4"/>
                                <constraint firstAttribute="trailing" secondItem="xZB-iI-Slt" secondAttribute="trailing" constant="10" id="7so-kg-YPV"/>
                                <constraint firstItem="2MX-8I-efb" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="FX8-kr-7Hr"/>
                                <constraint firstAttribute="trailing" secondItem="fql-W2-FNZ" secondAttribute="trailing" constant="10" id="Ftn-eB-mES"/>
                                <constraint firstAttribute="trailing" secondItem="gAK-kE-yIn" secondAttribute="trailing" constant="10" id="GpV-dh-Kvz"/>
                                <constraint firstItem="xZB-iI-Slt" firstAttribute="top" secondItem="769-9K-YQN" secondAttribute="bottom" constant="2" id="IXE-EI-3qx"/>
                                <constraint firstItem="2zT-T7-Ncg" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="20" id="Ilp-Gk-Zyo"/>
                                <constraint firstAttribute="trailing" secondItem="diG-NR-AMj" secondAttribute="trailing" constant="10" id="KOF-HB-v3D"/>
                                <constraint firstAttribute="trailing" secondItem="ejV-ce-KrP" secondAttribute="trailing" constant="10" id="Kds-sM-Wyu"/>
                                <constraint firstItem="fql-W2-FNZ" firstAttribute="top" secondItem="Cg4-Qq-875" secondAttribute="top" constant="30" id="Knr-9C-C4n"/>
                                <constraint firstAttribute="trailing" secondItem="BFN-q1-e3K" secondAttribute="trailing" constant="10" id="M5W-x7-eK8"/>
                                <constraint firstItem="sDy-5i-dD5" firstAttribute="top" secondItem="ejV-ce-KrP" secondAttribute="bottom" constant="10" id="MYc-KF-dBj"/>
                                <constraint firstItem="lVf-Lq-mzw" firstAttribute="top" secondItem="2MX-8I-efb" secondAttribute="bottom" constant="2" id="OdY-fr-iuX"/>
                                <constraint firstItem="clv-Vi-Kec" firstAttribute="top" secondItem="fzu-Tk-gm0" secondAttribute="bottom" constant="30" id="PeF-A1-ZEk"/>
                                <constraint firstAttribute="trailing" secondItem="769-9K-YQN" secondAttribute="trailing" constant="10" id="Pms-Ua-umd"/>
                                <constraint firstAttribute="trailing" secondItem="5kZ-gB-ZJV" secondAttribute="trailing" constant="10" id="Ppp-hX-ss6"/>
                                <constraint firstItem="sDy-5i-dD5" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="R28-hO-gjI"/>
                                <constraint firstItem="5kZ-gB-ZJV" firstAttribute="top" secondItem="fql-W2-FNZ" secondAttribute="bottom" constant="2" id="Sta-Nr-p5Z"/>
                                <constraint firstItem="gAK-kE-yIn" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="TcH-6J-czb"/>
                                <constraint firstAttribute="trailing" secondItem="diG-NR-AMj" secondAttribute="trailing" constant="10" id="Uf0-vc-kp4"/>
                                <constraint firstItem="2MX-8I-efb" firstAttribute="top" secondItem="xZB-iI-Slt" secondAttribute="bottom" constant="2" id="VrY-6w-7aT"/>
                                <constraint firstItem="lVf-Lq-mzw" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="Vyc-7u-xPY"/>
                                <constraint firstAttribute="trailing" secondItem="2zT-T7-Ncg" secondAttribute="trailing" constant="20" id="Wov-n7-bWo"/>
                                <constraint firstAttribute="trailing" secondItem="IoA-09-Nzi" secondAttribute="trailing" constant="10" id="Wy5-zX-NJy"/>
                                <constraint firstItem="BFN-q1-e3K" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="Xgm-dj-vBP"/>
                                <constraint firstItem="HBo-jk-lFZ" firstAttribute="top" secondItem="DH7-o9-CdF" secondAttribute="bottom" constant="2" id="YCe-zI-y2w"/>
                                <constraint firstItem="349-bf-FYY" firstAttribute="top" secondItem="BFN-q1-e3K" secondAttribute="bottom" constant="2" id="Zpg-8E-P3n"/>
                                <constraint firstAttribute="trailing" secondItem="2MX-8I-efb" secondAttribute="trailing" constant="10" id="bQ5-bg-x7O"/>
                                <constraint firstItem="diG-NR-AMj" firstAttribute="top" secondItem="gAK-kE-yIn" secondAttribute="bottom" constant="2" id="dJL-De-swb"/>
                                <constraint firstItem="IoA-09-Nzi" firstAttribute="top" secondItem="HBo-jk-lFZ" secondAttribute="bottom" constant="2" id="dMI-gi-30u"/>
                                <constraint firstItem="769-9K-YQN" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="eM6-qi-XyK"/>
                                <constraint firstItem="ejV-ce-KrP" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="eRA-lk-oLg"/>
                                <constraint firstItem="fzu-Tk-gm0" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="gu5-Se-nK8"/>
                                <constraint firstItem="ejV-ce-KrP" firstAttribute="top" secondItem="2zT-T7-Ncg" secondAttribute="bottom" constant="10" id="hcs-0k-C43"/>
                                <constraint firstAttribute="trailing" secondItem="DH7-o9-CdF" secondAttribute="trailing" constant="10" id="i16-1G-3ab"/>
                                <constraint firstItem="769-9K-YQN" firstAttribute="top" secondItem="349-bf-FYY" secondAttribute="bottom" constant="2" id="jha-JL-6E1"/>
                                <constraint firstItem="349-bf-FYY" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="k8d-L0-Nsa"/>
                                <constraint firstAttribute="trailing" secondItem="sDy-5i-dD5" secondAttribute="trailing" constant="10" id="nWu-D9-iND"/>
                                <constraint firstItem="HBo-jk-lFZ" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="nkd-NK-tov"/>
                                <constraint firstItem="clv-Vi-Kec" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="oLZ-rm-soC"/>
                                <constraint firstItem="2zT-T7-Ncg" firstAttribute="top" secondItem="diG-NR-AMj" secondAttribute="bottom" constant="10" id="ovv-Kq-pxo"/>
                                <constraint firstItem="DH7-o9-CdF" firstAttribute="top" secondItem="lVf-Lq-mzw" secondAttribute="bottom" constant="2" id="plT-hQ-kKc"/>
                                <constraint firstItem="5kZ-gB-ZJV" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="rxg-zK-3Qz"/>
                                <constraint firstItem="IoA-09-Nzi" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="tJS-xX-5Lr"/>
                                <constraint firstAttribute="trailing" secondItem="349-bf-FYY" secondAttribute="trailing" constant="10" id="u7j-Nc-iLZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1267" id="uIO-lZ-7Ws"/>
                                <constraint firstAttribute="trailing" secondItem="clv-Vi-Kec" secondAttribute="trailing" constant="10" id="uh3-Pg-nRD"/>
                                <constraint firstAttribute="trailing" secondItem="HBo-jk-lFZ" secondAttribute="trailing" constant="10" id="uxu-aQ-f2f"/>
                                <constraint firstItem="DH7-o9-CdF" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="uyg-HD-jWr"/>
                                <constraint firstItem="gAK-kE-yIn" firstAttribute="top" secondItem="IoA-09-Nzi" secondAttribute="bottom" constant="2" id="wXs-If-M0N"/>
                                <constraint firstItem="xZB-iI-Slt" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="wl8-mD-RyO"/>
                                <constraint firstItem="diG-NR-AMj" firstAttribute="leading" secondItem="Cg4-Qq-875" secondAttribute="leading" constant="10" id="xfG-vZ-fke"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cg4-Qq-875" secondAttribute="bottom" id="8oM-xz-zNP"/>
                        <constraint firstItem="Cg4-Qq-875" firstAttribute="width" secondItem="rVE-PE-eRa" secondAttribute="width" id="aYx-sw-6W3"/>
                        <constraint firstItem="Cg4-Qq-875" firstAttribute="leading" secondItem="rVE-PE-eRa" secondAttribute="leading" id="fyn-1c-BKe"/>
                        <constraint firstItem="Cg4-Qq-875" firstAttribute="top" secondItem="rVE-PE-eRa" secondAttribute="top" constant="-20" id="h7C-Vf-WYI"/>
                        <constraint firstAttribute="trailing" secondItem="Cg4-Qq-875" secondAttribute="trailing" id="k2n-8H-3yi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rVE-PE-eRa" secondAttribute="trailing" id="0CP-WU-lCz"/>
                <constraint firstItem="rVE-PE-eRa" firstAttribute="leading" secondItem="hPD-5E-6xB" secondAttribute="leading" id="Ayv-CR-5fz"/>
                <constraint firstAttribute="bottom" secondItem="rVE-PE-eRa" secondAttribute="bottom" id="C4f-ad-HTP"/>
                <constraint firstItem="rVE-PE-eRa" firstAttribute="top" secondItem="hPD-5E-6xB" secondAttribute="top" id="ETg-Zg-TTF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uiU-WH-0mk"/>
            <point key="canvasLocation" x="32.5" y="444.5"/>
        </view>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="checkbox_n" width="13" height="13"/>
        <image name="checkbox_s" width="13" height="13"/>
    </resources>
</document>
