<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyMainViewController">
            <connections>
                <outlet property="contentView" destination="4ia-nw-D8Q" id="JUO-p4-Mag"/>
                <outlet property="office_ll" destination="ecK-dM-3lq" id="Ic9-d3-FdZ"/>
                <outlet property="scrollView" destination="p8O-Nc-xGE" id="lIs-VY-hC8"/>
                <outlet property="view" destination="iN0-l3-epB" id="yQa-me-sDd"/>
                <outlet property="view8" destination="F3m-oU-tm7" id="en0-kp-y8p"/>
                <outlet property="view9" destination="fmH-uv-7gv" id="k5f-bc-Aaq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-Nc-xGE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-nw-D8Q" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-20" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-Gk-zz2" userLabel="View1">
                                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出事项:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-4r-dRI">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="办公费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kav-IX-zJi">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Y6-4r-dRI" firstAttribute="centerY" secondItem="Oo9-Gk-zz2" secondAttribute="centerY" id="4eU-a9-PEn"/>
                                        <constraint firstItem="kav-IX-zJi" firstAttribute="leading" secondItem="1Y6-4r-dRI" secondAttribute="trailing" constant="20" id="6ev-SW-rBG"/>
                                        <constraint firstAttribute="height" constant="50" id="PcQ-zC-meO"/>
                                        <constraint firstItem="kav-IX-zJi" firstAttribute="centerY" secondItem="Oo9-Gk-zz2" secondAttribute="centerY" id="hWa-U1-ZQk"/>
                                        <constraint firstItem="1Y6-4r-dRI" firstAttribute="leading" secondItem="Oo9-Gk-zz2" secondAttribute="leading" constant="30" id="lha-Bx-SWB"/>
                                        <constraint firstAttribute="trailing" secondItem="kav-IX-zJi" secondAttribute="trailing" id="xaD-vh-mji"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-gC-H2l" userLabel="View2">
                                    <rect key="frame" x="10" y="82" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-8S-Wmy">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文化产业处" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-QJ-Lao">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y9z-QJ-Lao" secondAttribute="trailing" id="6ue-Ng-rW4"/>
                                        <constraint firstItem="dvg-8S-Wmy" firstAttribute="centerY" secondItem="WIQ-gC-H2l" secondAttribute="centerY" id="Ruz-DB-9lm"/>
                                        <constraint firstItem="Y9z-QJ-Lao" firstAttribute="centerY" secondItem="WIQ-gC-H2l" secondAttribute="centerY" id="S3z-fN-zrC"/>
                                        <constraint firstAttribute="height" constant="50" id="YJv-m3-DHl"/>
                                        <constraint firstItem="dvg-8S-Wmy" firstAttribute="leading" secondItem="WIQ-gC-H2l" secondAttribute="leading" constant="30" id="YiD-Wa-WXJ"/>
                                        <constraint firstItem="Y9z-QJ-Lao" firstAttribute="leading" secondItem="dvg-8S-Wmy" secondAttribute="trailing" constant="20" id="onf-N0-COM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-qF-bIv" userLabel="View3">
                                    <rect key="frame" x="10" y="134" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-iW-EFH">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-SR-Kto" userLabel="budget amount">
                                            <rect key="frame" x="115.5" y="10" width="229.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OwS-iW-EFH" firstAttribute="centerY" secondItem="xVF-qF-bIv" secondAttribute="centerY" id="5bq-cw-H1l"/>
                                        <constraint firstAttribute="height" constant="50" id="AXB-jL-bvL"/>
                                        <constraint firstItem="3SQ-SR-Kto" firstAttribute="centerY" secondItem="xVF-qF-bIv" secondAttribute="centerY" id="AmO-bm-RRf"/>
                                        <constraint firstAttribute="trailing" secondItem="3SQ-SR-Kto" secondAttribute="trailing" constant="10" id="D17-TS-kit"/>
                                        <constraint firstItem="3SQ-SR-Kto" firstAttribute="leading" secondItem="OwS-iW-EFH" secondAttribute="trailing" constant="20" id="qP8-aq-ZiU"/>
                                        <constraint firstItem="OwS-iW-EFH" firstAttribute="leading" secondItem="xVF-qF-bIv" secondAttribute="leading" constant="30" id="qck-Cs-Ry1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-8R-aPt" userLabel="View4">
                                    <rect key="frame" x="10" y="186" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否借款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-Cw-GbA">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3nm-43-De7"/>
                                        <constraint firstItem="Gif-Cw-GbA" firstAttribute="centerY" secondItem="ih7-8R-aPt" secondAttribute="centerY" id="E15-2n-7GM"/>
                                        <constraint firstItem="Gif-Cw-GbA" firstAttribute="leading" secondItem="ih7-8R-aPt" secondAttribute="leading" constant="30" id="rZu-Gn-PwB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-my-Y98" userLabel="View5">
                                    <rect key="frame" x="10" y="251" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-sk-Jkj">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用款内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-SL-Bw1">
                                            <rect key="frame" x="30" y="16" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-VI-3uZ">
                                            <rect key="frame" x="116.5" y="10" width="228.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H6O-VI-3uZ" firstAttribute="leading" secondItem="EbP-SL-Bw1" secondAttribute="trailing" constant="10" id="0Al-Tn-BIk"/>
                                        <constraint firstItem="EbP-SL-Bw1" firstAttribute="centerY" secondItem="P1g-my-Y98" secondAttribute="centerY" id="Wln-Qa-UrG"/>
                                        <constraint firstAttribute="trailing" secondItem="H6O-VI-3uZ" secondAttribute="trailing" constant="10" id="cuY-ws-FaP"/>
                                        <constraint firstItem="17w-sk-Jkj" firstAttribute="centerY" secondItem="P1g-my-Y98" secondAttribute="centerY" id="gZg-SR-Bmc"/>
                                        <constraint firstItem="17w-sk-Jkj" firstAttribute="leading" secondItem="P1g-my-Y98" secondAttribute="leading" constant="21" id="lF9-82-wqM"/>
                                        <constraint firstAttribute="height" constant="50" id="pQP-kw-gWs"/>
                                        <constraint firstItem="EbP-SL-Bw1" firstAttribute="leading" secondItem="17w-sk-Jkj" secondAttribute="trailing" constant="2" id="peT-h1-bVO"/>
                                        <constraint firstItem="H6O-VI-3uZ" firstAttribute="centerY" secondItem="P1g-my-Y98" secondAttribute="centerY" id="udB-Td-S1n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-N1-LE1" userLabel="View6">
                                    <rect key="frame" x="10" y="303" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备       注：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-EH-b1H">
                                            <rect key="frame" x="30" y="16" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-Ax-zVl" userLabel="et remark">
                                            <rect key="frame" x="114" y="10" width="231" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bXU-EH-b1H" firstAttribute="leading" secondItem="LDX-N1-LE1" secondAttribute="leading" constant="30" id="4wd-Pf-nKq"/>
                                        <constraint firstAttribute="trailing" secondItem="BfI-Ax-zVl" secondAttribute="trailing" constant="10" id="F7V-cl-TED"/>
                                        <constraint firstAttribute="height" constant="50" id="XnG-0n-NRd"/>
                                        <constraint firstItem="bXU-EH-b1H" firstAttribute="centerY" secondItem="LDX-N1-LE1" secondAttribute="centerY" id="dDc-JO-aCX"/>
                                        <constraint firstItem="BfI-Ax-zVl" firstAttribute="centerY" secondItem="LDX-N1-LE1" secondAttribute="centerY" id="riv-DN-z2N"/>
                                        <constraint firstItem="BfI-Ax-zVl" firstAttribute="leading" secondItem="bXU-EH-b1H" secondAttribute="trailing" constant="10" id="ycF-vW-4Dy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-L0-u1y" userLabel="View7">
                                    <rect key="frame" x="10" y="363" width="355" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-aE-YaU">
                                            <rect key="frame" x="315" y="5" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-Lz-6Gf">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="addOfficeListAction:" destination="-1" eventType="touchUpInside" id="W1h-LW-lYu"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jia" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-TW-jVQ">
                                                    <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45026171596842601" green="0.54609691848102249" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4rV-Lz-6Gf" firstAttribute="leading" secondItem="LPQ-aE-YaU" secondAttribute="leading" id="HpN-Fc-B1c"/>
                                                <constraint firstItem="Czr-TW-jVQ" firstAttribute="centerX" secondItem="LPQ-aE-YaU" secondAttribute="centerX" id="QkK-7I-59X"/>
                                                <constraint firstAttribute="height" constant="30" id="cp3-KO-lvQ"/>
                                                <constraint firstItem="4rV-Lz-6Gf" firstAttribute="top" secondItem="LPQ-aE-YaU" secondAttribute="top" id="dgo-EC-OaS"/>
                                                <constraint firstItem="4rV-Lz-6Gf" firstAttribute="width" secondItem="LPQ-aE-YaU" secondAttribute="width" id="dtc-pp-dr8"/>
                                                <constraint firstAttribute="width" constant="30" id="iEZ-EL-1sO"/>
                                                <constraint firstItem="4rV-Lz-6Gf" firstAttribute="height" secondItem="LPQ-aE-YaU" secondAttribute="height" id="pAo-kg-wsf"/>
                                                <constraint firstItem="Czr-TW-jVQ" firstAttribute="centerY" secondItem="LPQ-aE-YaU" secondAttribute="centerY" id="zZL-NA-kPa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LPQ-aE-YaU" secondAttribute="trailing" constant="10" id="PA2-SD-eEf"/>
                                        <constraint firstItem="LPQ-aE-YaU" firstAttribute="centerY" secondItem="Tob-L0-u1y" secondAttribute="centerY" id="ftD-Gm-28O"/>
                                        <constraint firstAttribute="height" constant="40" id="izI-lj-wG7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-dM-3lq" userLabel="View ll">
                                    <rect key="frame" x="10" y="413" width="355" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-oU-tm7" userLabel="View8">
                                    <rect key="frame" x="10" y="431" width="355" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="修改保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-wz-r11">
                                            <rect key="frame" x="142.5" y="54" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YOT-wz-r11" firstAttribute="centerX" secondItem="F3m-oU-tm7" secondAttribute="centerX" id="Ulw-50-yvw"/>
                                        <constraint firstAttribute="height" constant="40" id="iYe-MX-hV2"/>
                                        <constraint firstItem="YOT-wz-r11" firstAttribute="centerY" secondItem="F3m-oU-tm7" secondAttribute="centerY" id="iaG-4V-SPQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-uv-7gv" userLabel="View9">
                                    <rect key="frame" x="10" y="584" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="附件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-vR-qqV">
                                            <rect key="frame" x="30" y="15" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IQButtonBarArrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-hd-APc">
                                            <rect key="frame" x="310" y="19" width="25" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="abF-39-QrH"/>
                                                <constraint firstAttribute="width" constant="25" id="lfk-yD-FZL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rMa-hd-APc" firstAttribute="centerY" secondItem="fmH-uv-7gv" secondAttribute="centerY" id="Ef6-qv-CyT"/>
                                        <constraint firstAttribute="height" constant="50" id="KlR-gH-lwe"/>
                                        <constraint firstAttribute="trailing" secondItem="rMa-hd-APc" secondAttribute="trailing" constant="20" id="U3D-ak-4iz"/>
                                        <constraint firstItem="kzq-vR-qqV" firstAttribute="centerX" secondItem="fmH-uv-7gv" secondAttribute="centerX" id="Y3L-fC-ao8"/>
                                        <constraint firstItem="kzq-vR-qqV" firstAttribute="leading" secondItem="fmH-uv-7gv" secondAttribute="leading" constant="30" id="emh-Qq-2BC"/>
                                        <constraint firstItem="kzq-vR-qqV" firstAttribute="centerY" secondItem="fmH-uv-7gv" secondAttribute="centerY" id="hFH-Es-t9E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93500158629441621" green="0.93500158629441621" blue="0.93500158629441621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fmH-uv-7gv" secondAttribute="trailing" constant="10" id="00E-cw-pC3"/>
                                <constraint firstItem="ih7-8R-aPt" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="1fM-Ph-fFN"/>
                                <constraint firstItem="LDX-N1-LE1" firstAttribute="top" secondItem="P1g-my-Y98" secondAttribute="bottom" constant="2" id="4Tf-fo-b4Q"/>
                                <constraint firstItem="xVF-qF-bIv" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="6gO-Md-qg2"/>
                                <constraint firstItem="Tob-L0-u1y" firstAttribute="top" secondItem="LDX-N1-LE1" secondAttribute="bottom" constant="10" id="7RB-9n-7as"/>
                                <constraint firstAttribute="trailing" secondItem="xVF-qF-bIv" secondAttribute="trailing" constant="10" id="7uU-B1-0M6"/>
                                <constraint firstItem="F3m-oU-tm7" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="98z-za-yVH"/>
                                <constraint firstAttribute="trailing" secondItem="ecK-dM-3lq" secondAttribute="trailing" constant="10" id="9It-fM-hTV"/>
                                <constraint firstItem="fmH-uv-7gv" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="BJm-d4-Vx3"/>
                                <constraint firstItem="xVF-qF-bIv" firstAttribute="top" secondItem="WIQ-gC-H2l" secondAttribute="bottom" constant="2" id="Cr1-qq-kTs"/>
                                <constraint firstAttribute="trailing" secondItem="ih7-8R-aPt" secondAttribute="trailing" constant="10" id="HYd-0K-uT0"/>
                                <constraint firstAttribute="trailing" secondItem="WIQ-gC-H2l" secondAttribute="trailing" constant="10" id="LQj-J1-n9u"/>
                                <constraint firstItem="ecK-dM-3lq" firstAttribute="top" secondItem="Tob-L0-u1y" secondAttribute="bottom" constant="10" id="LsY-5C-145"/>
                                <constraint firstItem="Oo9-Gk-zz2" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="Pcd-3o-5DI"/>
                                <constraint firstAttribute="trailing" secondItem="F3m-oU-tm7" secondAttribute="trailing" constant="10" id="Soa-X2-F9S"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="900" id="X8g-od-Ih2"/>
                                <constraint firstItem="LDX-N1-LE1" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="c2H-Zh-ZgI"/>
                                <constraint firstItem="WIQ-gC-H2l" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="cWv-JS-3gG"/>
                                <constraint firstItem="Tob-L0-u1y" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="gd1-sA-Ywo"/>
                                <constraint firstItem="Oo9-Gk-zz2" firstAttribute="top" secondItem="4ia-nw-D8Q" secondAttribute="top" constant="30" id="gdH-fr-4PF"/>
                                <constraint firstAttribute="trailing" secondItem="P1g-my-Y98" secondAttribute="trailing" constant="10" id="gje-vL-NAc"/>
                                <constraint firstItem="WIQ-gC-H2l" firstAttribute="top" secondItem="Oo9-Gk-zz2" secondAttribute="bottom" constant="2" id="gl0-nr-qZN"/>
                                <constraint firstItem="ecK-dM-3lq" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="jDF-Pl-4B4"/>
                                <constraint firstAttribute="trailing" secondItem="Oo9-Gk-zz2" secondAttribute="trailing" constant="10" id="kb4-MR-Pe7"/>
                                <constraint firstItem="ih7-8R-aPt" firstAttribute="top" secondItem="xVF-qF-bIv" secondAttribute="bottom" constant="2" id="klZ-Jl-hbG"/>
                                <constraint firstItem="F3m-oU-tm7" firstAttribute="top" secondItem="ecK-dM-3lq" secondAttribute="bottom" constant="10" id="m6U-m5-Iwd"/>
                                <constraint firstAttribute="trailing" secondItem="LDX-N1-LE1" secondAttribute="trailing" constant="10" id="mQV-oN-Mdk"/>
                                <constraint firstItem="P1g-my-Y98" firstAttribute="top" secondItem="ih7-8R-aPt" secondAttribute="bottom" constant="15" id="pgn-Af-CKR"/>
                                <constraint firstAttribute="trailing" secondItem="Tob-L0-u1y" secondAttribute="trailing" constant="10" id="pob-s0-fkn"/>
                                <constraint firstItem="P1g-my-Y98" firstAttribute="leading" secondItem="4ia-nw-D8Q" secondAttribute="leading" constant="10" id="q5r-ws-VFp"/>
                                <constraint firstItem="fmH-uv-7gv" firstAttribute="top" secondItem="F3m-oU-tm7" secondAttribute="bottom" constant="20" id="syo-Aq-0HF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4ia-nw-D8Q" firstAttribute="top" secondItem="p8O-Nc-xGE" secondAttribute="top" constant="-20" id="GU9-0d-Lfv"/>
                        <constraint firstItem="4ia-nw-D8Q" firstAttribute="leading" secondItem="p8O-Nc-xGE" secondAttribute="leading" id="Kvx-Yv-mH9"/>
                        <constraint firstAttribute="trailing" secondItem="4ia-nw-D8Q" secondAttribute="trailing" id="Men-WZ-6Vr"/>
                        <constraint firstItem="4ia-nw-D8Q" firstAttribute="width" secondItem="p8O-Nc-xGE" secondAttribute="width" id="RjD-B8-5ya"/>
                        <constraint firstAttribute="bottom" secondItem="4ia-nw-D8Q" secondAttribute="bottom" id="gS1-Wh-uYr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p8O-Nc-xGE" secondAttribute="bottom" id="PaB-m1-YBi"/>
                <constraint firstAttribute="trailing" secondItem="p8O-Nc-xGE" secondAttribute="trailing" id="aEI-wy-WE7"/>
                <constraint firstItem="p8O-Nc-xGE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="edJ-rr-I2A"/>
                <constraint firstItem="p8O-Nc-xGE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8n-gp-fb2"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="67.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i2v-rD-d5t">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rE3-E5-4BT">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="jia" width="14" height="14"/>
    </resources>
</document>
