<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TravelDetailViewController">
            <connections>
                <outlet property="contentView" destination="ujc-jH-Qwo" id="UKd-LN-VJI"/>
                <outlet property="departmentLabel" destination="SYJ-xk-4Ut" id="cZ5-gz-0DW"/>
                <outlet property="isLoanImag_n" destination="tUH-uy-8Cv" id="R1l-jz-puu"/>
                <outlet property="isLoanImag_y" destination="Ash-ug-isi" id="UJi-9M-HMp"/>
                <outlet property="noBtn" destination="eHB-DZ-5WT" id="Kii-lL-6CB"/>
                <outlet property="office_ll" destination="hrn-ED-92B" id="HtI-jf-8fx"/>
                <outlet property="scrollView" destination="lhp-dB-Pwo" id="I1I-xZ-3YM"/>
                <outlet property="view" destination="FSG-jJ-5hY" id="qyp-na-Lic"/>
                <outlet property="yesBtn" destination="UoM-En-qwz" id="Bmh-4G-MTF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FSG-jJ-5hY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-dB-Pwo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-jH-Qwo" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-20" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-BC-025" userLabel="View1">
                                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-n4-wzl">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文化产业处" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-xk-4Ut">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SYJ-xk-4Ut" firstAttribute="centerY" secondItem="Z7f-BC-025" secondAttribute="centerY" id="701-CF-s33"/>
                                        <constraint firstAttribute="trailing" secondItem="SYJ-xk-4Ut" secondAttribute="trailing" id="UmV-8v-e8I"/>
                                        <constraint firstItem="wAc-n4-wzl" firstAttribute="centerY" secondItem="Z7f-BC-025" secondAttribute="centerY" id="VVd-CZ-HUW"/>
                                        <constraint firstAttribute="height" constant="50" id="kRY-Rw-XfO"/>
                                        <constraint firstItem="wAc-n4-wzl" firstAttribute="leading" secondItem="Z7f-BC-025" secondAttribute="leading" constant="30" id="q60-2s-Xds"/>
                                        <constraint firstItem="SYJ-xk-4Ut" firstAttribute="leading" secondItem="wAc-n4-wzl" secondAttribute="trailing" constant="20" id="wJu-dv-IXq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-MD-zvy" userLabel="View2">
                                    <rect key="frame" x="10" y="82" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否借款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-6I-GGN">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353-Ad-e1i" userLabel="rg1">
                                            <rect key="frame" x="115.5" y="5.5" width="107.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoM-En-qwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_s" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-ug-isi">
                                                    <rect key="frame" x="10" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aKR-ND-t0y"/>
                                                        <constraint firstAttribute="height" constant="20" id="d8r-xb-GHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-4O-eBe">
                                                    <rect key="frame" x="45" y="10.5" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ash-ug-isi" firstAttribute="leading" secondItem="353-Ad-e1i" secondAttribute="leading" constant="10" id="2cL-By-UJd"/>
                                                <constraint firstItem="UoM-En-qwz" firstAttribute="leading" secondItem="353-Ad-e1i" secondAttribute="leading" id="8ZI-4M-P5N"/>
                                                <constraint firstItem="UoM-En-qwz" firstAttribute="top" secondItem="353-Ad-e1i" secondAttribute="top" id="BAH-ge-Ec3"/>
                                                <constraint firstItem="Ash-ug-isi" firstAttribute="centerY" secondItem="353-Ad-e1i" secondAttribute="centerY" id="IrZ-yT-NpP"/>
                                                <constraint firstItem="4NJ-4O-eBe" firstAttribute="centerY" secondItem="353-Ad-e1i" secondAttribute="centerY" id="Qqf-EN-HCl"/>
                                                <constraint firstAttribute="height" constant="40" id="c8d-tc-pkd"/>
                                                <constraint firstItem="UoM-En-qwz" firstAttribute="height" secondItem="353-Ad-e1i" secondAttribute="height" id="hvm-ge-F3h"/>
                                                <constraint firstItem="4NJ-4O-eBe" firstAttribute="leading" secondItem="Ash-ug-isi" secondAttribute="trailing" constant="15" id="kbk-GB-EO2"/>
                                                <constraint firstItem="UoM-En-qwz" firstAttribute="width" secondItem="353-Ad-e1i" secondAttribute="width" id="nZe-NZ-7vS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-uh-TsP" userLabel="rg2">
                                            <rect key="frame" x="238" y="5" width="107" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-DZ-5WT">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_n" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-uy-8Cv">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9LP-fh-lur"/>
                                                        <constraint firstAttribute="height" constant="20" id="wpZ-bv-tHp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-50-7Zs">
                                                    <rect key="frame" x="45" y="11" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0sd-3J-gi2"/>
                                                <constraint firstItem="tUH-uy-8Cv" firstAttribute="centerY" secondItem="Dgq-uh-TsP" secondAttribute="centerY" id="60g-4b-Ewy"/>
                                                <constraint firstItem="eHB-DZ-5WT" firstAttribute="top" secondItem="Dgq-uh-TsP" secondAttribute="top" id="DnP-7z-gc2"/>
                                                <constraint firstItem="hvf-50-7Zs" firstAttribute="centerY" secondItem="Dgq-uh-TsP" secondAttribute="centerY" id="EOz-W6-bpY"/>
                                                <constraint firstItem="eHB-DZ-5WT" firstAttribute="leading" secondItem="Dgq-uh-TsP" secondAttribute="leading" id="KFa-SE-bqh"/>
                                                <constraint firstItem="eHB-DZ-5WT" firstAttribute="width" secondItem="Dgq-uh-TsP" secondAttribute="width" id="Llc-d3-H7B"/>
                                                <constraint firstItem="tUH-uy-8Cv" firstAttribute="leading" secondItem="Dgq-uh-TsP" secondAttribute="leading" constant="10" id="Qq6-oD-YQM"/>
                                                <constraint firstItem="eHB-DZ-5WT" firstAttribute="height" secondItem="Dgq-uh-TsP" secondAttribute="height" id="dh6-1f-fgq"/>
                                                <constraint firstItem="hvf-50-7Zs" firstAttribute="leading" secondItem="tUH-uy-8Cv" secondAttribute="trailing" constant="15" id="jvI-Vj-wDH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="353-Ad-e1i" firstAttribute="leading" secondItem="mm8-6I-GGN" secondAttribute="trailing" constant="20" id="EYO-C8-RjM"/>
                                        <constraint firstItem="353-Ad-e1i" firstAttribute="centerY" secondItem="5l1-MD-zvy" secondAttribute="centerY" id="GI7-JA-Txm"/>
                                        <constraint firstItem="mm8-6I-GGN" firstAttribute="centerY" secondItem="5l1-MD-zvy" secondAttribute="centerY" id="K5C-et-ZE8"/>
                                        <constraint firstItem="Dgq-uh-TsP" firstAttribute="centerY" secondItem="5l1-MD-zvy" secondAttribute="centerY" id="QCU-4c-WSp"/>
                                        <constraint firstAttribute="trailing" secondItem="Dgq-uh-TsP" secondAttribute="trailing" constant="10" id="Tv7-vz-yMu"/>
                                        <constraint firstItem="Dgq-uh-TsP" firstAttribute="width" secondItem="353-Ad-e1i" secondAttribute="width" id="aux-x0-T6i"/>
                                        <constraint firstItem="mm8-6I-GGN" firstAttribute="leading" secondItem="5l1-MD-zvy" secondAttribute="leading" constant="30" id="l7X-Xd-x1H"/>
                                        <constraint firstItem="Dgq-uh-TsP" firstAttribute="leading" secondItem="353-Ad-e1i" secondAttribute="trailing" constant="15" id="lVb-A7-6ih"/>
                                        <constraint firstAttribute="height" constant="50" id="ufh-EW-OVX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-ED-92B" userLabel="View ll">
                                    <rect key="frame" x="10" y="373" width="355" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-5K-nbh" userLabel="View7">
                                    <rect key="frame" x="10" y="391" width="355" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-ab-gmc">
                                            <rect key="frame" x="315" y="5" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-tl-em0">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="addOfficeListAction:" destination="-1" eventType="touchUpInside" id="UMb-iL-bcf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jia" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-7n-xjP">
                                                    <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45026171599999998" green="0.54609691849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="pNR-tl-em0" firstAttribute="height" secondItem="M1O-ab-gmc" secondAttribute="height" id="4gx-yg-kVm"/>
                                                <constraint firstItem="pNR-tl-em0" firstAttribute="width" secondItem="M1O-ab-gmc" secondAttribute="width" id="8vt-iN-HuA"/>
                                                <constraint firstItem="pNR-tl-em0" firstAttribute="top" secondItem="M1O-ab-gmc" secondAttribute="top" id="9Je-sD-iLo"/>
                                                <constraint firstItem="kxI-7n-xjP" firstAttribute="centerY" secondItem="M1O-ab-gmc" secondAttribute="centerY" id="AIR-k8-vYX"/>
                                                <constraint firstItem="pNR-tl-em0" firstAttribute="leading" secondItem="M1O-ab-gmc" secondAttribute="leading" id="YcC-xi-a4P"/>
                                                <constraint firstAttribute="width" constant="30" id="Yh0-Pf-YyH"/>
                                                <constraint firstAttribute="height" constant="30" id="f1q-tm-Dfu"/>
                                                <constraint firstItem="kxI-7n-xjP" firstAttribute="centerX" secondItem="M1O-ab-gmc" secondAttribute="centerX" id="q4t-Fc-2OV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M1O-ab-gmc" firstAttribute="centerY" secondItem="w3R-5K-nbh" secondAttribute="centerY" id="DNp-eX-ET3"/>
                                        <constraint firstAttribute="trailing" secondItem="M1O-ab-gmc" secondAttribute="trailing" constant="10" id="TOq-qW-OFg"/>
                                        <constraint firstAttribute="height" constant="40" id="Xnd-Rb-0ao"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-0H-uOe" userLabel="View8">
                                    <rect key="frame" x="10" y="472" width="355" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="修改保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-Gl-Ecv">
                                            <rect key="frame" x="142.5" y="54" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="29a-qq-paP"/>
                                        <constraint firstItem="dO8-Gl-Ecv" firstAttribute="centerY" secondItem="q8v-0H-uOe" secondAttribute="centerY" id="DuG-9h-48v"/>
                                        <constraint firstItem="dO8-Gl-Ecv" firstAttribute="centerX" secondItem="q8v-0H-uOe" secondAttribute="centerX" id="RwD-NV-uUd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89d-0N-Xmx" userLabel="View9">
                                    <rect key="frame" x="12" y="625" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="附件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-z3-oZz">
                                            <rect key="frame" x="30" y="15" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IQButtonBarArrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-tH-tXD">
                                            <rect key="frame" x="310" y="19" width="25" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="MJW-VZ-Xry"/>
                                                <constraint firstAttribute="height" constant="12" id="hQu-0c-YVY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fva-z3-oZz" firstAttribute="centerX" secondItem="89d-0N-Xmx" secondAttribute="centerX" id="5rl-t5-fRE"/>
                                        <constraint firstItem="LRF-tH-tXD" firstAttribute="centerY" secondItem="89d-0N-Xmx" secondAttribute="centerY" id="Hzv-Wy-41I"/>
                                        <constraint firstAttribute="trailing" secondItem="LRF-tH-tXD" secondAttribute="trailing" constant="20" id="f1O-kD-Vod"/>
                                        <constraint firstItem="Fva-z3-oZz" firstAttribute="centerY" secondItem="89d-0N-Xmx" secondAttribute="centerY" id="kiW-Er-TjM"/>
                                        <constraint firstAttribute="height" constant="50" id="nSL-K9-eJp"/>
                                        <constraint firstItem="Fva-z3-oZz" firstAttribute="leading" secondItem="89d-0N-Xmx" secondAttribute="leading" constant="30" id="tA3-P7-o5i"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93500158629999996" green="0.93500158629999996" blue="0.93500158629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hrn-ED-92B" secondAttribute="trailing" constant="10" id="3zS-od-fsN"/>
                                <constraint firstAttribute="trailing" secondItem="89d-0N-Xmx" secondAttribute="trailing" constant="10" id="8ae-5O-VGq"/>
                                <constraint firstItem="89d-0N-Xmx" firstAttribute="top" secondItem="q8v-0H-uOe" secondAttribute="bottom" constant="20" id="D0b-lG-by3"/>
                                <constraint firstItem="Z7f-BC-025" firstAttribute="top" secondItem="ujc-jH-Qwo" secondAttribute="top" constant="30" id="JZh-dj-giP"/>
                                <constraint firstItem="hrn-ED-92B" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="LWY-PX-qX7"/>
                                <constraint firstAttribute="trailing" secondItem="Z7f-BC-025" secondAttribute="trailing" constant="10" id="MlT-ya-dA3"/>
                                <constraint firstAttribute="trailing" secondItem="q8v-0H-uOe" secondAttribute="trailing" constant="10" id="MxM-d4-ghd"/>
                                <constraint firstItem="q8v-0H-uOe" firstAttribute="top" secondItem="w3R-5K-nbh" secondAttribute="bottom" constant="10" id="VUx-zK-Jg4"/>
                                <constraint firstAttribute="trailing" secondItem="5l1-MD-zvy" secondAttribute="trailing" constant="10" id="cnr-UA-arj"/>
                                <constraint firstAttribute="trailing" secondItem="w3R-5K-nbh" secondAttribute="trailing" constant="10" id="cye-De-Slo"/>
                                <constraint firstItem="89d-0N-Xmx" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="p6b-R2-9aq"/>
                                <constraint firstItem="q8v-0H-uOe" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="pd4-zD-WTF"/>
                                <constraint firstItem="w3R-5K-nbh" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="qtN-jX-vXp"/>
                                <constraint firstItem="5l1-MD-zvy" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="rmy-fg-lMt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="900" id="v2E-xd-rqO"/>
                                <constraint firstItem="5l1-MD-zvy" firstAttribute="top" secondItem="Z7f-BC-025" secondAttribute="bottom" constant="2" id="vkw-5T-gI2"/>
                                <constraint firstItem="w3R-5K-nbh" firstAttribute="top" secondItem="hrn-ED-92B" secondAttribute="bottom" constant="10" id="wkc-vq-V6c"/>
                                <constraint firstItem="hrn-ED-92B" firstAttribute="top" secondItem="5l1-MD-zvy" secondAttribute="bottom" constant="10" id="wlm-Rz-N9j"/>
                                <constraint firstItem="Z7f-BC-025" firstAttribute="leading" secondItem="ujc-jH-Qwo" secondAttribute="leading" constant="10" id="ygA-oo-5bV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ujc-jH-Qwo" firstAttribute="leading" secondItem="lhp-dB-Pwo" secondAttribute="leading" id="3yF-h4-LKe"/>
                        <constraint firstItem="ujc-jH-Qwo" firstAttribute="top" secondItem="lhp-dB-Pwo" secondAttribute="top" constant="-20" id="ABh-BO-OJz"/>
                        <constraint firstAttribute="trailing" secondItem="ujc-jH-Qwo" secondAttribute="trailing" id="XGv-oT-XUK"/>
                        <constraint firstAttribute="bottom" secondItem="ujc-jH-Qwo" secondAttribute="bottom" id="tZD-3c-tP3"/>
                        <constraint firstItem="ujc-jH-Qwo" firstAttribute="width" secondItem="lhp-dB-Pwo" secondAttribute="width" id="upy-Z1-hvu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lhp-dB-Pwo" secondAttribute="trailing" id="0tW-8o-y36"/>
                <constraint firstAttribute="bottom" secondItem="lhp-dB-Pwo" secondAttribute="bottom" id="63G-dg-ivj"/>
                <constraint firstItem="lhp-dB-Pwo" firstAttribute="leading" secondItem="FSG-jJ-5hY" secondAttribute="leading" id="7da-2d-0XJ"/>
                <constraint firstItem="lhp-dB-Pwo" firstAttribute="top" secondItem="FSG-jJ-5hY" secondAttribute="top" id="cFD-be-O7d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IGx-i7-j54"/>
            <point key="canvasLocation" x="32.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="checkbox_n" width="13" height="13"/>
        <image name="checkbox_s" width="13" height="13"/>
        <image name="jia" width="14" height="14"/>
    </resources>
</document>
