<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBaoxiaoViewController">
            <connections>
                <outlet property="cash" destination="gzW-wE-5bQ" id="Bam-zy-XdL"/>
                <outlet property="contentView" destination="om4-bZ-5Jw" id="GJE-KF-jin"/>
                <outlet property="departmentLabel" destination="ruq-oY-qgG" id="xxg-vx-ZUY"/>
                <outlet property="expenditureLabel" destination="NU6-cN-Jyf" id="GRc-jr-j86"/>
                <outlet property="offCard" destination="UMy-1T-z06" id="PVF-dv-46x"/>
                <outlet property="office_ll" destination="QbF-1j-UOP" id="HXc-km-HlX"/>
                <outlet property="reason" destination="KlR-vX-mfK" id="L1o-Tu-PTe"/>
                <outlet property="scrollView" destination="t30-j1-PAR" id="T65-Wd-Gt0"/>
                <outlet property="totalAmount" destination="rUj-5w-wmQ" id="zuC-vp-ftb"/>
                <outlet property="totalNumber" destination="xyX-Bw-c3y" id="Mtx-Fj-82H"/>
                <outlet property="view" destination="9dH-wi-YIY" id="A1v-MX-AFk"/>
                <outlet property="zz_ll" destination="dlF-Z5-hyK" id="uID-06-2aD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9dH-wi-YIY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t30-j1-PAR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om4-bZ-5Jw" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-20" width="375" height="767"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-Pe-iTd" userLabel="View1">
                                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-oq-5zX">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <connections>
                                                <action selector="actionSheetButton:" destination="-1" eventType="touchUpInside" id="Vgj-1C-z5W"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出事项:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Ee-ugC">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="办公费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-cN-Jyf">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Kt-oq-5zX" firstAttribute="leading" secondItem="XOY-Pe-iTd" secondAttribute="leading" id="C4K-80-dtA"/>
                                        <constraint firstItem="kUF-Ee-ugC" firstAttribute="centerY" secondItem="XOY-Pe-iTd" secondAttribute="centerY" id="Frt-pI-ZmC"/>
                                        <constraint firstAttribute="height" constant="50" id="HT6-hi-vZP"/>
                                        <constraint firstItem="0Kt-oq-5zX" firstAttribute="height" secondItem="XOY-Pe-iTd" secondAttribute="height" id="KZ2-ge-EyV"/>
                                        <constraint firstItem="NU6-cN-Jyf" firstAttribute="centerY" secondItem="XOY-Pe-iTd" secondAttribute="centerY" id="UUh-Sr-ocr"/>
                                        <constraint firstItem="0Kt-oq-5zX" firstAttribute="width" secondItem="XOY-Pe-iTd" secondAttribute="width" id="WE3-qF-cd6"/>
                                        <constraint firstItem="0Kt-oq-5zX" firstAttribute="top" secondItem="XOY-Pe-iTd" secondAttribute="top" id="cJq-v0-hin"/>
                                        <constraint firstAttribute="trailing" secondItem="NU6-cN-Jyf" secondAttribute="trailing" id="hSh-Ek-oPY"/>
                                        <constraint firstItem="kUF-Ee-ugC" firstAttribute="leading" secondItem="XOY-Pe-iTd" secondAttribute="leading" constant="30" id="huv-0f-yfL"/>
                                        <constraint firstItem="NU6-cN-Jyf" firstAttribute="leading" secondItem="kUF-Ee-ugC" secondAttribute="trailing" constant="20" id="xjk-5v-y95"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-bN-K5M" userLabel="View2">
                                    <rect key="frame" x="10" y="82" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enF-rc-yQ3">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文化产业处" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-oY-qgG">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="enF-rc-yQ3" firstAttribute="centerY" secondItem="Wb1-bN-K5M" secondAttribute="centerY" id="0Z6-47-osB"/>
                                        <constraint firstAttribute="height" constant="50" id="7bW-NU-IFR"/>
                                        <constraint firstItem="ruq-oY-qgG" firstAttribute="centerY" secondItem="Wb1-bN-K5M" secondAttribute="centerY" id="EJP-OY-BhD"/>
                                        <constraint firstItem="ruq-oY-qgG" firstAttribute="leading" secondItem="enF-rc-yQ3" secondAttribute="trailing" constant="20" id="Og9-pL-nhg"/>
                                        <constraint firstItem="enF-rc-yQ3" firstAttribute="leading" secondItem="Wb1-bN-K5M" secondAttribute="leading" constant="30" id="RTY-vt-I4h"/>
                                        <constraint firstAttribute="trailing" secondItem="ruq-oY-qgG" secondAttribute="trailing" id="gc0-fk-7Px"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caH-iA-H8U" userLabel="View3">
                                    <rect key="frame" x="10" y="134" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事       由：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-ZJ-plH">
                                            <rect key="frame" x="30" y="16" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-vX-mfK" userLabel="et remark">
                                            <rect key="frame" x="114" y="10" width="231" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CKQ-ZJ-plH" firstAttribute="leading" secondItem="caH-iA-H8U" secondAttribute="leading" constant="30" id="2sY-06-CWZ"/>
                                        <constraint firstItem="KlR-vX-mfK" firstAttribute="centerY" secondItem="caH-iA-H8U" secondAttribute="centerY" id="Dpr-SN-2ma"/>
                                        <constraint firstItem="CKQ-ZJ-plH" firstAttribute="centerY" secondItem="caH-iA-H8U" secondAttribute="centerY" id="Mfb-rc-44X"/>
                                        <constraint firstAttribute="trailing" secondItem="KlR-vX-mfK" secondAttribute="trailing" constant="10" id="Pvq-np-J6T"/>
                                        <constraint firstItem="KlR-vX-mfK" firstAttribute="leading" secondItem="CKQ-ZJ-plH" secondAttribute="trailing" constant="10" id="qi8-RR-eqO"/>
                                        <constraint firstAttribute="height" constant="50" id="t3i-A5-HO3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-rI-wqd" userLabel="View4">
                                    <rect key="frame" x="10" y="194" width="355" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d43-Wx-Dgv" userLabel="project">
                                            <rect key="frame" x="10" y="12" width="85" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-6N-S9H">
                                                    <rect key="frame" x="10" y="-9" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-b1-cUm">
                                                    <rect key="frame" x="27" y="-9" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eTh-b1-cUm" firstAttribute="centerY" secondItem="d43-Wx-Dgv" secondAttribute="centerY" id="39M-W8-dDm"/>
                                                <constraint firstItem="eTh-b1-cUm" firstAttribute="leading" secondItem="Ctj-6N-S9H" secondAttribute="trailing" constant="10" id="Cb8-QF-fvu"/>
                                                <constraint firstItem="Ctj-6N-S9H" firstAttribute="centerY" secondItem="d43-Wx-Dgv" secondAttribute="centerY" id="Ey8-cg-TBe"/>
                                                <constraint firstItem="Ctj-6N-S9H" firstAttribute="leading" secondItem="d43-Wx-Dgv" secondAttribute="leading" constant="10" id="pcA-hL-rIJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-0w-JLG" userLabel="count">
                                            <rect key="frame" x="100" y="12" width="85" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-JL-7ij">
                                                    <rect key="frame" x="10" y="-9" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单据张数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-WI-pFn">
                                                    <rect key="frame" x="27" y="-9" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LOP-WI-pFn" firstAttribute="leading" secondItem="8JA-JL-7ij" secondAttribute="trailing" constant="10" id="4vW-yA-M2w"/>
                                                <constraint firstItem="LOP-WI-pFn" firstAttribute="centerY" secondItem="FGp-0w-JLG" secondAttribute="centerY" id="9Fe-4P-ex3"/>
                                                <constraint firstItem="8JA-JL-7ij" firstAttribute="leading" secondItem="FGp-0w-JLG" secondAttribute="leading" constant="10" id="Y8u-u0-GS1"/>
                                                <constraint firstItem="8JA-JL-7ij" firstAttribute="centerY" secondItem="FGp-0w-JLG" secondAttribute="centerY" id="vgx-89-yBG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="my9-uM-epb" userLabel="money">
                                            <rect key="frame" x="190" y="12" width="85" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-1j-0aU">
                                                    <rect key="frame" x="10" y="-9" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-0G-Xab">
                                                    <rect key="frame" x="27" y="-9" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BNc-0G-Xab" firstAttribute="centerY" secondItem="my9-uM-epb" secondAttribute="centerY" id="GlZ-gO-CGG"/>
                                                <constraint firstItem="emh-1j-0aU" firstAttribute="centerY" secondItem="my9-uM-epb" secondAttribute="centerY" id="Qct-fc-AeY"/>
                                                <constraint firstItem="BNc-0G-Xab" firstAttribute="leading" secondItem="emh-1j-0aU" secondAttribute="trailing" constant="10" id="f4O-vp-Pgm"/>
                                                <constraint firstItem="emh-1j-0aU" firstAttribute="leading" secondItem="my9-uM-epb" secondAttribute="leading" constant="10" id="lAe-9D-IYD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-A0-Rc0">
                                            <rect key="frame" x="280" y="14.5" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Uzh-eO-gwn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FGp-0w-JLG" firstAttribute="leading" secondItem="d43-Wx-Dgv" secondAttribute="trailing" constant="5" id="AbJ-Fh-Svo"/>
                                        <constraint firstItem="d43-Wx-Dgv" firstAttribute="leading" secondItem="e7C-rI-wqd" secondAttribute="leading" constant="10" id="Fnk-tK-aKd"/>
                                        <constraint firstItem="o5N-A0-Rc0" firstAttribute="leading" secondItem="my9-uM-epb" secondAttribute="trailing" constant="5" id="LVv-pY-tRl"/>
                                        <constraint firstAttribute="height" constant="50" id="Nic-YQ-WxZ"/>
                                        <constraint firstItem="FGp-0w-JLG" firstAttribute="width" secondItem="d43-Wx-Dgv" secondAttribute="width" id="Qpt-LM-Gog"/>
                                        <constraint firstItem="my9-uM-epb" firstAttribute="width" secondItem="FGp-0w-JLG" secondAttribute="width" id="TNd-t3-3BW"/>
                                        <constraint firstItem="my9-uM-epb" firstAttribute="leading" secondItem="FGp-0w-JLG" secondAttribute="trailing" constant="5" id="WVj-kd-Bmg"/>
                                        <constraint firstItem="o5N-A0-Rc0" firstAttribute="centerY" secondItem="e7C-rI-wqd" secondAttribute="centerY" id="cRF-CF-ZPt"/>
                                        <constraint firstItem="FGp-0w-JLG" firstAttribute="centerY" secondItem="e7C-rI-wqd" secondAttribute="centerY" id="fmP-RI-msm"/>
                                        <constraint firstAttribute="trailing" secondItem="o5N-A0-Rc0" secondAttribute="trailing" constant="10" id="gW4-fQ-jWp"/>
                                        <constraint firstItem="my9-uM-epb" firstAttribute="centerY" secondItem="e7C-rI-wqd" secondAttribute="centerY" id="hGF-8v-Jtb"/>
                                        <constraint firstItem="d43-Wx-Dgv" firstAttribute="centerY" secondItem="e7C-rI-wqd" secondAttribute="centerY" id="hTt-cE-twv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-1j-UOP" userLabel="View ll">
                                    <rect key="frame" x="10" y="273" width="355" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-gf-aYn" userLabel="View7">
                                    <rect key="frame" x="10" y="301" width="355" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-wT-ADw">
                                            <rect key="frame" x="315" y="5" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-Ss-pjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="addOfficeItemAction:" destination="-1" eventType="touchUpInside" id="mZZ-ua-jDl"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jia" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-IO-l4g">
                                                    <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45026171599999998" green="0.54609691849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Iaq-IO-l4g" firstAttribute="centerX" secondItem="Ouv-wT-ADw" secondAttribute="centerX" id="13n-NL-EJ4"/>
                                                <constraint firstItem="s6I-Ss-pjk" firstAttribute="width" secondItem="Ouv-wT-ADw" secondAttribute="width" id="Fbg-4e-3Wg"/>
                                                <constraint firstItem="s6I-Ss-pjk" firstAttribute="height" secondItem="Ouv-wT-ADw" secondAttribute="height" id="UnU-Sy-3df"/>
                                                <constraint firstItem="s6I-Ss-pjk" firstAttribute="top" secondItem="Ouv-wT-ADw" secondAttribute="top" id="VXQ-2q-u4U"/>
                                                <constraint firstAttribute="width" constant="30" id="fo5-71-zEk"/>
                                                <constraint firstItem="Iaq-IO-l4g" firstAttribute="centerY" secondItem="Ouv-wT-ADw" secondAttribute="centerY" id="gwg-gq-u5m"/>
                                                <constraint firstAttribute="height" constant="30" id="uNO-DF-s8M"/>
                                                <constraint firstItem="s6I-Ss-pjk" firstAttribute="leading" secondItem="Ouv-wT-ADw" secondAttribute="leading" id="vaK-Bf-mmw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1vz-5u-TFQ"/>
                                        <constraint firstItem="Ouv-wT-ADw" firstAttribute="centerY" secondItem="UKP-gf-aYn" secondAttribute="centerY" id="f50-c0-c4T"/>
                                        <constraint firstAttribute="trailing" secondItem="Ouv-wT-ADw" secondAttribute="trailing" constant="10" id="wHF-IV-kaM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-PO-2fS" userLabel="View8">
                                    <rect key="frame" x="10" y="350" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="总        计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-Wp-chb">
                                            <rect key="frame" x="30" y="16" width="67" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="总张数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyX-Bw-c3y">
                                            <rect key="frame" x="117" y="16" width="109.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="总金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-5w-wmQ">
                                            <rect key="frame" x="236.5" y="16" width="109" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xyX-Bw-c3y" firstAttribute="leading" secondItem="qMq-Wp-chb" secondAttribute="trailing" constant="20" id="5P2-93-EOc"/>
                                        <constraint firstAttribute="height" constant="50" id="DBf-1T-Wcs"/>
                                        <constraint firstAttribute="trailing" secondItem="rUj-5w-wmQ" secondAttribute="trailing" constant="10" id="FjI-j8-Aqe"/>
                                        <constraint firstItem="rUj-5w-wmQ" firstAttribute="leading" secondItem="xyX-Bw-c3y" secondAttribute="trailing" constant="10" id="Hzc-qw-LDu"/>
                                        <constraint firstItem="xyX-Bw-c3y" firstAttribute="centerY" secondItem="rkz-PO-2fS" secondAttribute="centerY" id="TxA-Wc-KaZ"/>
                                        <constraint firstItem="rUj-5w-wmQ" firstAttribute="centerY" secondItem="rkz-PO-2fS" secondAttribute="centerY" id="jHl-0D-dAj"/>
                                        <constraint firstItem="rUj-5w-wmQ" firstAttribute="width" secondItem="xyX-Bw-c3y" secondAttribute="width" id="oC5-lw-mmm"/>
                                        <constraint firstItem="qMq-Wp-chb" firstAttribute="leading" secondItem="rkz-PO-2fS" secondAttribute="leading" constant="30" id="ot4-vc-aXz"/>
                                        <constraint firstItem="qMq-Wp-chb" firstAttribute="centerY" secondItem="rkz-PO-2fS" secondAttribute="centerY" id="rmD-xq-NX6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-kA-TGZ" userLabel="View9">
                                    <rect key="frame" x="10" y="405" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="付款方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-67-1JD">
                                            <rect key="frame" x="30" y="16" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="amC-67-1JD" firstAttribute="centerY" secondItem="Dsn-kA-TGZ" secondAttribute="centerY" id="8BJ-gW-RaW"/>
                                        <constraint firstAttribute="height" constant="50" id="qOB-cI-XOB"/>
                                        <constraint firstItem="amC-67-1JD" firstAttribute="top" secondItem="Dsn-kA-TGZ" secondAttribute="top" constant="2" id="sMm-nR-1ch"/>
                                        <constraint firstItem="amC-67-1JD" firstAttribute="leading" secondItem="Dsn-kA-TGZ" secondAttribute="leading" constant="30" id="v12-R0-t7t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-LO-4tP" userLabel="View10">
                                    <rect key="frame" x="10" y="465" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="公务卡   ：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-T9-PSP">
                                            <rect key="frame" x="30" y="16" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-1T-z06" userLabel="et remark">
                                            <rect key="frame" x="114" y="10" width="231" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BJ2-T9-PSP" firstAttribute="leading" secondItem="CfH-LO-4tP" secondAttribute="leading" constant="30" id="12H-VP-qBv"/>
                                        <constraint firstItem="BJ2-T9-PSP" firstAttribute="centerY" secondItem="CfH-LO-4tP" secondAttribute="centerY" id="344-N2-FF1"/>
                                        <constraint firstAttribute="height" constant="50" id="3vB-Vo-IH1"/>
                                        <constraint firstItem="UMy-1T-z06" firstAttribute="centerY" secondItem="CfH-LO-4tP" secondAttribute="centerY" id="5D5-H4-8y8"/>
                                        <constraint firstAttribute="trailing" secondItem="UMy-1T-z06" secondAttribute="trailing" constant="10" id="D4H-dw-eoR"/>
                                        <constraint firstItem="UMy-1T-z06" firstAttribute="leading" secondItem="BJ2-T9-PSP" secondAttribute="trailing" constant="10" id="iBm-YF-PWz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-Z5-hyK" userLabel="View zz">
                                    <rect key="frame" x="10" y="545" width="355" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-Cr-jF0" userLabel="View11">
                                    <rect key="frame" x="10" y="565" width="355" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-eo-LbP">
                                            <rect key="frame" x="315" y="5" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-Fq-3gi">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="addZzItemAction:" destination="-1" eventType="touchUpInside" id="B0M-oM-Tc4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="jia" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-KF-Ss2">
                                                    <rect key="frame" x="8" y="8" width="14" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45026171599999998" green="0.54609691849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0xk-Fq-3gi" firstAttribute="width" secondItem="Auw-eo-LbP" secondAttribute="width" id="0m0-Pg-8P1"/>
                                                <constraint firstAttribute="height" constant="30" id="N2G-V8-Gzb"/>
                                                <constraint firstItem="Lv5-KF-Ss2" firstAttribute="centerX" secondItem="Auw-eo-LbP" secondAttribute="centerX" id="NkM-8u-0Pc"/>
                                                <constraint firstItem="0xk-Fq-3gi" firstAttribute="height" secondItem="Auw-eo-LbP" secondAttribute="height" id="T1P-ox-KDN"/>
                                                <constraint firstAttribute="width" constant="30" id="W2D-iD-fHH"/>
                                                <constraint firstItem="Lv5-KF-Ss2" firstAttribute="centerY" secondItem="Auw-eo-LbP" secondAttribute="centerY" id="cDd-E5-grc"/>
                                                <constraint firstItem="0xk-Fq-3gi" firstAttribute="leading" secondItem="Auw-eo-LbP" secondAttribute="leading" id="t4h-KE-LFK"/>
                                                <constraint firstItem="0xk-Fq-3gi" firstAttribute="top" secondItem="Auw-eo-LbP" secondAttribute="top" id="yi2-tT-GLZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Auw-eo-LbP" firstAttribute="centerY" secondItem="bxd-Cr-jF0" secondAttribute="centerY" id="I9k-eg-fJd"/>
                                        <constraint firstAttribute="trailing" secondItem="Auw-eo-LbP" secondAttribute="trailing" constant="10" id="Vpe-fN-d6E"/>
                                        <constraint firstAttribute="height" constant="40" id="ypq-q6-ZOY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-3U-scw" userLabel="View12">
                                    <rect key="frame" x="10" y="610" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="现       金：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-fD-nRD">
                                            <rect key="frame" x="30" y="16" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-wE-5bQ" userLabel="et remark">
                                            <rect key="frame" x="114" y="10" width="231" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gzW-wE-5bQ" secondAttribute="trailing" constant="10" id="CCP-bp-Pil"/>
                                        <constraint firstAttribute="height" constant="50" id="Koj-9Y-yve"/>
                                        <constraint firstItem="8Ur-fD-nRD" firstAttribute="centerY" secondItem="MpC-3U-scw" secondAttribute="centerY" id="dAQ-YO-aKw"/>
                                        <constraint firstItem="gzW-wE-5bQ" firstAttribute="leading" secondItem="8Ur-fD-nRD" secondAttribute="trailing" constant="10" id="eDm-o5-f9b"/>
                                        <constraint firstItem="8Ur-fD-nRD" firstAttribute="leading" secondItem="MpC-3U-scw" secondAttribute="leading" constant="30" id="eqe-6T-daZ"/>
                                        <constraint firstItem="gzW-wE-5bQ" firstAttribute="centerY" secondItem="MpC-3U-scw" secondAttribute="centerY" id="wW1-eC-Mo8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-WV-eD7" userLabel="View13">
                                    <rect key="frame" x="10" y="670" width="355" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-lg-cWX">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.40784313729999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="apply:" destination="-1" eventType="touchUpInside" id="S49-g1-2EN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-aS-p2O">
                                            <rect key="frame" x="177" y="0.0" width="178" height="60"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.63093335669999995" blue="0.2412109519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="暂存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="save:" destination="-1" eventType="touchUpInside" id="qgB-W1-znd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ea0-aS-p2O" firstAttribute="top" secondItem="IFI-WV-eD7" secondAttribute="top" id="0Nd-GD-baQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ea0-aS-p2O" secondAttribute="trailing" id="Bbo-Xa-uuc"/>
                                        <constraint firstItem="u6R-lg-cWX" firstAttribute="width" secondItem="IFI-WV-eD7" secondAttribute="width" multiplier="1/2" id="K7W-kn-LWj"/>
                                        <constraint firstItem="u6R-lg-cWX" firstAttribute="top" secondItem="IFI-WV-eD7" secondAttribute="top" id="L20-ln-yDc"/>
                                        <constraint firstItem="ea0-aS-p2O" firstAttribute="width" secondItem="IFI-WV-eD7" secondAttribute="width" multiplier="1/2" id="ReV-t3-tTk"/>
                                        <constraint firstItem="u6R-lg-cWX" firstAttribute="leading" secondItem="IFI-WV-eD7" secondAttribute="leading" id="Tgg-TI-ZBC"/>
                                        <constraint firstItem="ea0-aS-p2O" firstAttribute="height" secondItem="IFI-WV-eD7" secondAttribute="height" id="URI-L3-Iux"/>
                                        <constraint firstAttribute="height" constant="55" id="aPc-d8-VXF"/>
                                        <constraint firstItem="u6R-lg-cWX" firstAttribute="height" secondItem="IFI-WV-eD7" secondAttribute="height" id="jUd-Oh-Fuj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93500158629999996" green="0.93500158629999996" blue="0.93500158629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="dlF-Z5-hyK" firstAttribute="top" secondItem="CfH-LO-4tP" secondAttribute="bottom" constant="10" id="0es-xM-3Sh"/>
                                <constraint firstItem="MpC-3U-scw" firstAttribute="top" secondItem="bxd-Cr-jF0" secondAttribute="bottom" constant="2" id="2bo-io-hPg"/>
                                <constraint firstItem="rkz-PO-2fS" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="2oW-6B-ymC"/>
                                <constraint firstItem="XOY-Pe-iTd" firstAttribute="top" secondItem="om4-bZ-5Jw" secondAttribute="top" constant="30" id="2tU-CB-k8R"/>
                                <constraint firstAttribute="trailing" secondItem="XOY-Pe-iTd" secondAttribute="trailing" constant="10" id="31s-ER-2XH"/>
                                <constraint firstItem="MpC-3U-scw" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="4Cn-qN-5bG"/>
                                <constraint firstAttribute="trailing" secondItem="IFI-WV-eD7" secondAttribute="trailing" constant="10" id="4H9-Za-ltg"/>
                                <constraint firstItem="UKP-gf-aYn" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="59o-50-ByF"/>
                                <constraint firstItem="e7C-rI-wqd" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="8bv-hq-OiY"/>
                                <constraint firstAttribute="trailing" secondItem="CfH-LO-4tP" secondAttribute="trailing" constant="10" id="8n1-lU-TGc"/>
                                <constraint firstItem="bxd-Cr-jF0" firstAttribute="top" secondItem="dlF-Z5-hyK" secondAttribute="bottom" constant="3" id="AWo-iB-XRL"/>
                                <constraint firstItem="Wb1-bN-K5M" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="AwO-uc-Ezu"/>
                                <constraint firstItem="e7C-rI-wqd" firstAttribute="top" secondItem="caH-iA-H8U" secondAttribute="bottom" constant="10" id="C0p-Iy-Od0"/>
                                <constraint firstAttribute="trailing" secondItem="bxd-Cr-jF0" secondAttribute="trailing" constant="10" id="EQs-r2-njE"/>
                                <constraint firstAttribute="trailing" secondItem="e7C-rI-wqd" secondAttribute="trailing" constant="10" id="KIv-I8-0IQ"/>
                                <constraint firstItem="CfH-LO-4tP" firstAttribute="top" secondItem="Dsn-kA-TGZ" secondAttribute="bottom" constant="2" id="OF9-4P-vL8"/>
                                <constraint firstItem="Dsn-kA-TGZ" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="Pqr-Fc-TSb"/>
                                <constraint firstItem="IFI-WV-eD7" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="UO1-oI-fuv"/>
                                <constraint firstItem="QbF-1j-UOP" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="WlD-w6-6pV"/>
                                <constraint firstItem="IFI-WV-eD7" firstAttribute="top" secondItem="MpC-3U-scw" secondAttribute="bottom" constant="20" id="XCc-tW-xKb"/>
                                <constraint firstItem="bxd-Cr-jF0" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="Y9w-Dn-9rx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="900" id="ZYW-rg-rdc"/>
                                <constraint firstAttribute="trailing" secondItem="QbF-1j-UOP" secondAttribute="trailing" constant="10" id="ae3-xJ-vhd"/>
                                <constraint firstItem="QbF-1j-UOP" firstAttribute="top" secondItem="e7C-rI-wqd" secondAttribute="bottom" id="eIv-vk-QnE"/>
                                <constraint firstItem="caH-iA-H8U" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="foN-1X-mbM"/>
                                <constraint firstAttribute="trailing" secondItem="MpC-3U-scw" secondAttribute="trailing" constant="10" id="ftv-CL-B5d"/>
                                <constraint firstItem="Dsn-kA-TGZ" firstAttribute="top" secondItem="rkz-PO-2fS" secondAttribute="bottom" constant="2" id="g7a-Ol-dl6"/>
                                <constraint firstAttribute="trailing" secondItem="caH-iA-H8U" secondAttribute="trailing" constant="10" id="iC1-tz-p6M"/>
                                <constraint firstAttribute="trailing" secondItem="Wb1-bN-K5M" secondAttribute="trailing" constant="10" id="jKS-B0-PgF"/>
                                <constraint firstAttribute="trailing" secondItem="rkz-PO-2fS" secondAttribute="trailing" constant="10" id="lIT-ke-fhZ"/>
                                <constraint firstItem="rkz-PO-2fS" firstAttribute="top" secondItem="UKP-gf-aYn" secondAttribute="bottom" constant="2" id="lJI-l2-opQ"/>
                                <constraint firstItem="XOY-Pe-iTd" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="lqf-N0-Q7X"/>
                                <constraint firstItem="dlF-Z5-hyK" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="mK4-yY-v6e"/>
                                <constraint firstAttribute="trailing" secondItem="Dsn-kA-TGZ" secondAttribute="trailing" constant="10" id="msS-3q-cSp"/>
                                <constraint firstItem="caH-iA-H8U" firstAttribute="top" secondItem="Wb1-bN-K5M" secondAttribute="bottom" constant="2" id="n7T-ji-N8h"/>
                                <constraint firstItem="CfH-LO-4tP" firstAttribute="leading" secondItem="om4-bZ-5Jw" secondAttribute="leading" constant="10" id="pLw-bO-F97"/>
                                <constraint firstAttribute="trailing" secondItem="dlF-Z5-hyK" secondAttribute="trailing" constant="10" id="roN-pt-lsY"/>
                                <constraint firstItem="UKP-gf-aYn" firstAttribute="top" secondItem="QbF-1j-UOP" secondAttribute="bottom" constant="10" id="szP-hb-r5A"/>
                                <constraint firstItem="Wb1-bN-K5M" firstAttribute="top" secondItem="XOY-Pe-iTd" secondAttribute="bottom" constant="2" id="zsm-zI-hzs"/>
                                <constraint firstAttribute="trailing" secondItem="UKP-gf-aYn" secondAttribute="trailing" constant="10" id="zuU-Eb-pu4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="om4-bZ-5Jw" secondAttribute="bottom" id="7GP-IY-P5B"/>
                        <constraint firstItem="om4-bZ-5Jw" firstAttribute="leading" secondItem="t30-j1-PAR" secondAttribute="leading" id="7kE-2i-w4g"/>
                        <constraint firstItem="om4-bZ-5Jw" firstAttribute="top" secondItem="t30-j1-PAR" secondAttribute="top" constant="-20" id="H9y-uQ-QyB"/>
                        <constraint firstAttribute="trailing" secondItem="om4-bZ-5Jw" secondAttribute="trailing" id="X6c-GQ-bIt"/>
                        <constraint firstItem="om4-bZ-5Jw" firstAttribute="width" secondItem="t30-j1-PAR" secondAttribute="width" id="x91-xq-ern"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t30-j1-PAR" secondAttribute="trailing" id="Gts-hq-9au"/>
                <constraint firstItem="t30-j1-PAR" firstAttribute="leading" secondItem="9dH-wi-YIY" secondAttribute="leading" id="UV5-Jc-dGp"/>
                <constraint firstItem="t30-j1-PAR" firstAttribute="top" secondItem="9dH-wi-YIY" secondAttribute="top" id="V2V-vg-xkG"/>
                <constraint firstAttribute="bottom" secondItem="t30-j1-PAR" secondAttribute="bottom" id="mji-oC-Yek"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8qm-nS-N1J"/>
            <point key="canvasLocation" x="32.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="jia" width="14" height="14"/>
    </resources>
</document>
