<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewGoAbroadViewController">
            <connections>
                <outlet property="budgetAmount" destination="lbF-jx-aSA" id="4zu-YS-G1n"/>
                <outlet property="colonel" destination="lgp-Z7-ORh" id="4hq-YJ-gTp"/>
                <outlet property="departmentLabel" destination="5P3-PE-oKn" id="opI-IP-jEP"/>
                <outlet property="groupName" destination="vYo-6K-ha3" id="pL8-cV-LPS"/>
                <outlet property="groupNum" destination="Qkz-Pu-cE3" id="D6K-bl-Ybd"/>
                <outlet property="groupUnit" destination="6h2-wi-JJ6" id="bmQ-fL-dbm"/>
                <outlet property="hs_money" destination="tX5-I3-gIG" id="s5U-aG-xV5"/>
                <outlet property="ht_money" destination="fvO-YZ-IKu" id="O46-Dx-hkb"/>
                <outlet property="isLoanImag_n" destination="Mxm-3f-tZN" id="dQD-22-On4"/>
                <outlet property="isLoanImag_y" destination="gpe-vh-lAH" id="Cc8-81-zW4"/>
                <outlet property="jt_money" destination="rIN-eX-g13" id="Xyr-Ot-O8d"/>
                <outlet property="noBtn" destination="ZBf-YF-Xtj" id="pxj-YO-qQ1"/>
                <outlet property="qt_money" destination="qfQ-Jl-nkX" id="l1q-DN-3eP"/>
                <outlet property="view" destination="S7q-9L-w7o" id="buL-eh-UpL"/>
                <outlet property="visitingCountry" destination="Bs1-Sa-UgM" id="i08-fc-XPZ"/>
                <outlet property="visitingDay" destination="C6s-AU-kxh" id="7Fd-ez-74K"/>
                <outlet property="yesBtn" destination="rGS-Rh-gus" id="CU4-Jw-cuf"/>
                <outlet property="zs_money" destination="won-Rn-8ZF" id="M13-L4-70c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S7q-9L-w7o">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-gG-GQW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1267"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-J3-mTJ" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="-20" width="375" height="1267"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-rp-ozg" userLabel="View2">
                                    <rect key="frame" x="10" y="30" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-Vx-JNd">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文化产业处" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-PE-oKn">
                                            <rect key="frame" x="115.5" y="16" width="239.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5P3-PE-oKn" firstAttribute="leading" secondItem="1ps-Vx-JNd" secondAttribute="trailing" constant="20" id="BIr-IO-oHt"/>
                                        <constraint firstItem="1ps-Vx-JNd" firstAttribute="leading" secondItem="qU7-rp-ozg" secondAttribute="leading" constant="30" id="BUb-0v-l2I"/>
                                        <constraint firstAttribute="height" constant="50" id="DmT-Tg-cqg"/>
                                        <constraint firstItem="1ps-Vx-JNd" firstAttribute="centerY" secondItem="qU7-rp-ozg" secondAttribute="centerY" id="PtP-hc-SCW"/>
                                        <constraint firstItem="5P3-PE-oKn" firstAttribute="centerY" secondItem="qU7-rp-ozg" secondAttribute="centerY" id="tOb-Uw-1n0"/>
                                        <constraint firstAttribute="trailing" secondItem="5P3-PE-oKn" secondAttribute="trailing" id="xPL-Op-DXw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-90-TnJ" userLabel="View3">
                                    <rect key="frame" x="10" y="82" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-X0-UDE">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-jx-aSA">
                                            <rect key="frame" x="117" y="25" width="228" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lbF-jx-aSA" secondAttribute="trailing" constant="10" id="1dX-Gq-siN"/>
                                        <constraint firstItem="lbF-jx-aSA" firstAttribute="centerY" secondItem="2S6-90-TnJ" secondAttribute="centerY" id="aaw-tT-vBX"/>
                                        <constraint firstItem="EUs-X0-UDE" firstAttribute="leading" secondItem="2S6-90-TnJ" secondAttribute="leading" constant="30" id="f17-qd-dT2"/>
                                        <constraint firstItem="EUs-X0-UDE" firstAttribute="centerY" secondItem="2S6-90-TnJ" secondAttribute="centerY" id="gj6-sj-EAc"/>
                                        <constraint firstAttribute="height" constant="50" id="nnY-JL-cIk"/>
                                        <constraint firstItem="lbF-jx-aSA" firstAttribute="leading" secondItem="EUs-X0-UDE" secondAttribute="trailing" constant="10" id="zzO-jH-ESe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-kk-64a" userLabel="View4">
                                    <rect key="frame" x="10" y="134" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否借款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-Xx-us7">
                                            <rect key="frame" x="30" y="16" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-C2-iJ0" userLabel="rg1">
                                            <rect key="frame" x="115.5" y="5.5" width="107.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-Rh-gus">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="01v-Dx-6So"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_s" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-vh-lAH">
                                                    <rect key="frame" x="30" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XVr-WW-MYH"/>
                                                        <constraint firstAttribute="width" constant="20" id="qil-t8-ucB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-B6-req">
                                                    <rect key="frame" x="65" y="10.5" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gpe-vh-lAH" firstAttribute="leading" secondItem="qzg-C2-iJ0" secondAttribute="leading" constant="30" id="HKV-75-BTF"/>
                                                <constraint firstItem="rGS-Rh-gus" firstAttribute="leading" secondItem="qzg-C2-iJ0" secondAttribute="leading" id="U7b-qk-3AI"/>
                                                <constraint firstItem="rGS-Rh-gus" firstAttribute="top" secondItem="qzg-C2-iJ0" secondAttribute="top" id="af0-rd-8OL"/>
                                                <constraint firstItem="S5Q-B6-req" firstAttribute="centerY" secondItem="qzg-C2-iJ0" secondAttribute="centerY" id="del-6X-lZc"/>
                                                <constraint firstItem="gpe-vh-lAH" firstAttribute="centerY" secondItem="qzg-C2-iJ0" secondAttribute="centerY" id="eku-OT-x45"/>
                                                <constraint firstAttribute="height" constant="40" id="fTx-ge-853"/>
                                                <constraint firstItem="rGS-Rh-gus" firstAttribute="height" secondItem="qzg-C2-iJ0" secondAttribute="height" id="ulz-lO-cMO"/>
                                                <constraint firstItem="S5Q-B6-req" firstAttribute="leading" secondItem="gpe-vh-lAH" secondAttribute="trailing" constant="15" id="wwA-g1-fGw"/>
                                                <constraint firstItem="rGS-Rh-gus" firstAttribute="width" secondItem="qzg-C2-iJ0" secondAttribute="width" id="yD9-n9-vHd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-en-tRC" userLabel="rg2">
                                            <rect key="frame" x="238" y="5" width="107" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-YF-Xtj">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="R6l-JD-UIx"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_n" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-3f-tZN">
                                                    <rect key="frame" x="30" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rku-l9-ZYB"/>
                                                        <constraint firstAttribute="width" constant="20" id="qUn-Vx-Kc8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-M1-FAZ">
                                                    <rect key="frame" x="65" y="11" width="15.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZBf-YF-Xtj" firstAttribute="top" secondItem="Y0K-en-tRC" secondAttribute="top" id="2Dz-bl-kSV"/>
                                                <constraint firstItem="KbH-M1-FAZ" firstAttribute="centerY" secondItem="Y0K-en-tRC" secondAttribute="centerY" id="4PG-Qx-5RC"/>
                                                <constraint firstAttribute="height" constant="40" id="8Wg-8q-6Jn"/>
                                                <constraint firstItem="Mxm-3f-tZN" firstAttribute="leading" secondItem="Y0K-en-tRC" secondAttribute="leading" constant="30" id="9xn-24-9dT"/>
                                                <constraint firstItem="Mxm-3f-tZN" firstAttribute="centerY" secondItem="Y0K-en-tRC" secondAttribute="centerY" id="P1u-ZO-c68"/>
                                                <constraint firstItem="ZBf-YF-Xtj" firstAttribute="leading" secondItem="Y0K-en-tRC" secondAttribute="leading" id="TEV-Hh-vJD"/>
                                                <constraint firstItem="ZBf-YF-Xtj" firstAttribute="width" secondItem="Y0K-en-tRC" secondAttribute="width" id="W1q-yo-2pM"/>
                                                <constraint firstItem="KbH-M1-FAZ" firstAttribute="leading" secondItem="Mxm-3f-tZN" secondAttribute="trailing" constant="15" id="e7g-tr-9oX"/>
                                                <constraint firstItem="ZBf-YF-Xtj" firstAttribute="height" secondItem="Y0K-en-tRC" secondAttribute="height" id="qBX-Pa-oMd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jE2-Xx-us7" firstAttribute="leading" secondItem="cHI-kk-64a" secondAttribute="leading" constant="30" id="3sz-om-k2E"/>
                                        <constraint firstItem="qzg-C2-iJ0" firstAttribute="centerY" secondItem="cHI-kk-64a" secondAttribute="centerY" id="56F-ve-yfo"/>
                                        <constraint firstItem="qzg-C2-iJ0" firstAttribute="leading" secondItem="jE2-Xx-us7" secondAttribute="trailing" constant="20" id="8aU-4l-G4u"/>
                                        <constraint firstItem="jE2-Xx-us7" firstAttribute="centerY" secondItem="cHI-kk-64a" secondAttribute="centerY" id="dWW-yU-wcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0K-en-tRC" secondAttribute="trailing" constant="10" id="g3z-bF-Jtu"/>
                                        <constraint firstItem="Y0K-en-tRC" firstAttribute="width" secondItem="qzg-C2-iJ0" secondAttribute="width" id="gh3-d9-LeP"/>
                                        <constraint firstItem="Y0K-en-tRC" firstAttribute="centerY" secondItem="cHI-kk-64a" secondAttribute="centerY" id="j5M-kL-eHW"/>
                                        <constraint firstAttribute="height" constant="50" id="uvP-55-Q8S"/>
                                        <constraint firstItem="Y0K-en-tRC" firstAttribute="leading" secondItem="qzg-C2-iJ0" secondAttribute="trailing" constant="15" id="zbD-ol-FkW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-9Z-MN3" userLabel="View5">
                                    <rect key="frame" x="10" y="214" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icd-1x-pMb">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组团名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-v1-PIA">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-6K-ha3">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="HaU-Vc-1bj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vYo-6K-ha3" secondAttribute="trailing" constant="10" id="8oB-EN-Gux"/>
                                        <constraint firstItem="vYo-6K-ha3" firstAttribute="leading" secondItem="Bil-v1-PIA" secondAttribute="trailing" constant="10" id="Hex-c4-rMa"/>
                                        <constraint firstItem="icd-1x-pMb" firstAttribute="centerY" secondItem="cKo-9Z-MN3" secondAttribute="centerY" id="MKv-gX-KH2"/>
                                        <constraint firstItem="Bil-v1-PIA" firstAttribute="centerY" secondItem="cKo-9Z-MN3" secondAttribute="centerY" id="aKe-JE-pDN"/>
                                        <constraint firstItem="Bil-v1-PIA" firstAttribute="leading" secondItem="icd-1x-pMb" secondAttribute="trailing" constant="2" id="dmS-Cn-ASc"/>
                                        <constraint firstItem="icd-1x-pMb" firstAttribute="leading" secondItem="cKo-9Z-MN3" secondAttribute="leading" constant="21" id="l6n-wo-5CY"/>
                                        <constraint firstItem="vYo-6K-ha3" firstAttribute="centerY" secondItem="cKo-9Z-MN3" secondAttribute="centerY" id="sYe-X7-uh2"/>
                                        <constraint firstAttribute="height" constant="50" id="xpl-Gh-oBg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-3m-I8l" userLabel="View6">
                                    <rect key="frame" x="10" y="266" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-Mu-gLe">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组团单位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Gb-8FQ">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-wi-JJ6">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="JHy-Qi-m8x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6h2-wi-JJ6" firstAttribute="centerY" secondItem="T5D-3m-I8l" secondAttribute="centerY" id="2Mn-4Z-vMZ"/>
                                        <constraint firstItem="6h2-wi-JJ6" firstAttribute="leading" secondItem="niO-Gb-8FQ" secondAttribute="trailing" constant="10" id="5PB-Zz-zdN"/>
                                        <constraint firstItem="niO-Gb-8FQ" firstAttribute="leading" secondItem="uIh-Mu-gLe" secondAttribute="trailing" constant="2" id="7QH-Vx-qSU"/>
                                        <constraint firstItem="uIh-Mu-gLe" firstAttribute="centerY" secondItem="T5D-3m-I8l" secondAttribute="centerY" id="TjK-9G-vkF"/>
                                        <constraint firstItem="uIh-Mu-gLe" firstAttribute="leading" secondItem="T5D-3m-I8l" secondAttribute="leading" constant="21" id="b17-66-EcK"/>
                                        <constraint firstItem="niO-Gb-8FQ" firstAttribute="centerY" secondItem="T5D-3m-I8l" secondAttribute="centerY" id="g2g-GG-Ggf"/>
                                        <constraint firstAttribute="height" constant="50" id="kve-gz-gOu"/>
                                        <constraint firstAttribute="trailing" secondItem="6h2-wi-JJ6" secondAttribute="trailing" constant="10" id="nBT-i2-vyi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-bG-dRl" userLabel="View7">
                                    <rect key="frame" x="10" y="318" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-lM-97v">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团        长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-Ox-hfa">
                                            <rect key="frame" x="30" y="16" width="78" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-Z7-ORh">
                                            <rect key="frame" x="118" y="10" width="227" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="6ue-lc-Ths"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B8y-lM-97v" firstAttribute="leading" secondItem="zYN-bG-dRl" secondAttribute="leading" constant="21" id="Fte-Z5-T5e"/>
                                        <constraint firstAttribute="height" constant="50" id="GWY-d6-hcN"/>
                                        <constraint firstItem="fZJ-Ox-hfa" firstAttribute="leading" secondItem="B8y-lM-97v" secondAttribute="trailing" constant="2" id="GZ9-C2-X8I"/>
                                        <constraint firstItem="fZJ-Ox-hfa" firstAttribute="centerY" secondItem="zYN-bG-dRl" secondAttribute="centerY" id="LfP-wa-O2F"/>
                                        <constraint firstItem="lgp-Z7-ORh" firstAttribute="centerY" secondItem="zYN-bG-dRl" secondAttribute="centerY" id="PGZ-Vs-gO4"/>
                                        <constraint firstItem="B8y-lM-97v" firstAttribute="centerY" secondItem="zYN-bG-dRl" secondAttribute="centerY" id="eQa-tQ-imN"/>
                                        <constraint firstAttribute="trailing" secondItem="lgp-Z7-ORh" secondAttribute="trailing" constant="10" id="npL-fv-6NV"/>
                                        <constraint firstItem="lgp-Z7-ORh" firstAttribute="leading" secondItem="fZJ-Ox-hfa" secondAttribute="trailing" constant="10" id="twL-sU-iEo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-rf-VNa" userLabel="View8">
                                    <rect key="frame" x="10" y="370" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-8R-FRg">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团员人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-qE-WeK">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-Pu-cE3">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="tVr-cX-hDF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="47U-ha-Cym"/>
                                        <constraint firstItem="5Cs-8R-FRg" firstAttribute="leading" secondItem="KIZ-rf-VNa" secondAttribute="leading" constant="21" id="AvP-Uu-AYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qkz-Pu-cE3" secondAttribute="trailing" constant="10" id="O0q-Qt-wua"/>
                                        <constraint firstItem="JyH-qE-WeK" firstAttribute="leading" secondItem="5Cs-8R-FRg" secondAttribute="trailing" constant="2" id="aP0-H3-MOB"/>
                                        <constraint firstItem="JyH-qE-WeK" firstAttribute="centerY" secondItem="KIZ-rf-VNa" secondAttribute="centerY" id="aQC-ls-hRp"/>
                                        <constraint firstItem="Qkz-Pu-cE3" firstAttribute="leading" secondItem="JyH-qE-WeK" secondAttribute="trailing" constant="10" id="ewe-TY-r4c"/>
                                        <constraint firstItem="Qkz-Pu-cE3" firstAttribute="centerY" secondItem="KIZ-rf-VNa" secondAttribute="centerY" id="f9N-Vq-20Q"/>
                                        <constraint firstItem="5Cs-8R-FRg" firstAttribute="centerY" secondItem="KIZ-rf-VNa" secondAttribute="centerY" id="l1d-Qf-wBf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-Ws-o0J" userLabel="View9">
                                    <rect key="frame" x="10" y="422" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-Yk-7wf">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出访国别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-ak-vg2">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-Sa-UgM">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="PkJ-iI-0TW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zgL-ak-vg2" firstAttribute="leading" secondItem="7yi-Yk-7wf" secondAttribute="trailing" constant="2" id="1ZS-Pc-3p9"/>
                                        <constraint firstAttribute="height" constant="50" id="GK2-UI-4GA"/>
                                        <constraint firstItem="7yi-Yk-7wf" firstAttribute="leading" secondItem="AnK-Ws-o0J" secondAttribute="leading" constant="21" id="NWG-4A-Vih"/>
                                        <constraint firstItem="7yi-Yk-7wf" firstAttribute="centerY" secondItem="AnK-Ws-o0J" secondAttribute="centerY" id="Q2z-YS-Fnz"/>
                                        <constraint firstItem="Bs1-Sa-UgM" firstAttribute="centerY" secondItem="AnK-Ws-o0J" secondAttribute="centerY" id="arV-Zx-aSt"/>
                                        <constraint firstAttribute="trailing" secondItem="Bs1-Sa-UgM" secondAttribute="trailing" constant="10" id="jdO-re-5On"/>
                                        <constraint firstItem="zgL-ak-vg2" firstAttribute="centerY" secondItem="AnK-Ws-o0J" secondAttribute="centerY" id="wUg-0u-MNQ"/>
                                        <constraint firstItem="Bs1-Sa-UgM" firstAttribute="leading" secondItem="zgL-ak-vg2" secondAttribute="trailing" constant="10" id="x6X-rW-eAf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-1F-Fs7" userLabel="View10">
                                    <rect key="frame" x="10" y="474" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-fb-hUL">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出访时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-Om-TdR">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-AU-kxh">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="N7Z-Yg-gBY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4J8-Fd-4F5"/>
                                        <constraint firstItem="jl6-Om-TdR" firstAttribute="centerY" secondItem="IWw-1F-Fs7" secondAttribute="centerY" id="GSr-ai-yjS"/>
                                        <constraint firstItem="C6s-AU-kxh" firstAttribute="leading" secondItem="jl6-Om-TdR" secondAttribute="trailing" constant="10" id="L6M-dX-NVa"/>
                                        <constraint firstItem="jl6-Om-TdR" firstAttribute="leading" secondItem="VkI-fb-hUL" secondAttribute="trailing" constant="2" id="dk4-hY-hH1"/>
                                        <constraint firstItem="VkI-fb-hUL" firstAttribute="centerY" secondItem="IWw-1F-Fs7" secondAttribute="centerY" id="gi3-cz-T8p"/>
                                        <constraint firstAttribute="trailing" secondItem="C6s-AU-kxh" secondAttribute="trailing" constant="10" id="hcx-Zy-Rgo"/>
                                        <constraint firstItem="C6s-AU-kxh" firstAttribute="centerY" secondItem="IWw-1F-Fs7" secondAttribute="centerY" id="l1T-r2-KmJ"/>
                                        <constraint firstItem="VkI-fb-hUL" firstAttribute="leading" secondItem="IWw-1F-Fs7" secondAttribute="leading" constant="21" id="w6Q-Yc-LS3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-Yt-05n" userLabel="View11">
                                    <rect key="frame" x="10" y="526" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-c0-Qpa">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际旅费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-M4-QxT">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-YZ-IKu">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="OwP-RY-Amf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fvO-YZ-IKu" secondAttribute="trailing" constant="10" id="0gt-wK-7mZ"/>
                                        <constraint firstAttribute="height" constant="50" id="6ou-7H-FCC"/>
                                        <constraint firstItem="fvO-YZ-IKu" firstAttribute="centerY" secondItem="ybc-Yt-05n" secondAttribute="centerY" id="J1u-bO-gX9"/>
                                        <constraint firstItem="5eU-c0-Qpa" firstAttribute="leading" secondItem="ybc-Yt-05n" secondAttribute="leading" constant="21" id="bfW-CS-hw0"/>
                                        <constraint firstItem="fvO-YZ-IKu" firstAttribute="leading" secondItem="1qP-M4-QxT" secondAttribute="trailing" constant="10" id="cL2-5y-HF3"/>
                                        <constraint firstItem="5eU-c0-Qpa" firstAttribute="centerY" secondItem="ybc-Yt-05n" secondAttribute="centerY" id="k9t-Bf-m6k"/>
                                        <constraint firstItem="1qP-M4-QxT" firstAttribute="leading" secondItem="5eU-c0-Qpa" secondAttribute="trailing" constant="2" id="nKK-4j-qCA"/>
                                        <constraint firstItem="1qP-M4-QxT" firstAttribute="centerY" secondItem="ybc-Yt-05n" secondAttribute="centerY" id="zkK-ue-sfw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-MZ-5Hs" userLabel="View12">
                                    <rect key="frame" x="10" y="578" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-8L-XyB">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宿费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-K6-ZFT">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="won-Rn-8ZF">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="fa5-Ou-P7V"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Msa-8L-XyB" firstAttribute="leading" secondItem="H3Y-MZ-5Hs" secondAttribute="leading" constant="21" id="25g-bd-Q5r"/>
                                        <constraint firstItem="Msa-8L-XyB" firstAttribute="centerY" secondItem="H3Y-MZ-5Hs" secondAttribute="centerY" id="8QA-X2-1BZ"/>
                                        <constraint firstItem="won-Rn-8ZF" firstAttribute="centerY" secondItem="H3Y-MZ-5Hs" secondAttribute="centerY" id="JVC-LO-MNw"/>
                                        <constraint firstAttribute="trailing" secondItem="won-Rn-8ZF" secondAttribute="trailing" constant="10" id="Ss7-Co-lel"/>
                                        <constraint firstItem="won-Rn-8ZF" firstAttribute="leading" secondItem="n3g-K6-ZFT" secondAttribute="trailing" constant="10" id="SsZ-w2-aPZ"/>
                                        <constraint firstItem="n3g-K6-ZFT" firstAttribute="centerY" secondItem="H3Y-MZ-5Hs" secondAttribute="centerY" id="Vxu-SJ-8pl"/>
                                        <constraint firstItem="n3g-K6-ZFT" firstAttribute="leading" secondItem="Msa-8L-XyB" secondAttribute="trailing" constant="2" id="nel-x6-naY"/>
                                        <constraint firstAttribute="height" constant="50" id="s4A-2n-bOV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-eB-HYN" userLabel="View13">
                                    <rect key="frame" x="10" y="630" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-FT-4Cp">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伙食费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-RP-Ve2">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-I3-gIG">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="dc2-go-PhR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sEn-FT-4Cp" firstAttribute="centerY" secondItem="fcO-eB-HYN" secondAttribute="centerY" id="5wd-3a-XB9"/>
                                        <constraint firstItem="sEn-FT-4Cp" firstAttribute="leading" secondItem="fcO-eB-HYN" secondAttribute="leading" constant="21" id="6Qp-Hs-y3Z"/>
                                        <constraint firstItem="mBv-RP-Ve2" firstAttribute="leading" secondItem="sEn-FT-4Cp" secondAttribute="trailing" constant="2" id="Imu-GQ-hog"/>
                                        <constraint firstItem="tX5-I3-gIG" firstAttribute="centerY" secondItem="fcO-eB-HYN" secondAttribute="centerY" id="cVE-a3-WQh"/>
                                        <constraint firstAttribute="height" constant="50" id="ksI-En-B56"/>
                                        <constraint firstItem="tX5-I3-gIG" firstAttribute="leading" secondItem="mBv-RP-Ve2" secondAttribute="trailing" constant="10" id="sux-5j-iBU"/>
                                        <constraint firstAttribute="trailing" secondItem="tX5-I3-gIG" secondAttribute="trailing" constant="10" id="toO-2p-T6Z"/>
                                        <constraint firstItem="mBv-RP-Ve2" firstAttribute="centerY" secondItem="fcO-eB-HYN" secondAttribute="centerY" id="uR0-T5-vCG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-57-YBq" userLabel="View14">
                                    <rect key="frame" x="10" y="682" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-sX-Ydb">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公杂费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-bw-Vez">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-eX-g13">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="ueb-Qe-i1J"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AEx-sX-Ydb" firstAttribute="leading" secondItem="fZH-57-YBq" secondAttribute="leading" constant="21" id="8lw-O0-uah"/>
                                        <constraint firstItem="AEx-sX-Ydb" firstAttribute="centerY" secondItem="fZH-57-YBq" secondAttribute="centerY" id="CHX-yl-tR4"/>
                                        <constraint firstAttribute="trailing" secondItem="rIN-eX-g13" secondAttribute="trailing" constant="10" id="D9Y-c4-1Cg"/>
                                        <constraint firstItem="lrQ-bw-Vez" firstAttribute="leading" secondItem="AEx-sX-Ydb" secondAttribute="trailing" constant="2" id="Yqh-wU-f0Z"/>
                                        <constraint firstItem="lrQ-bw-Vez" firstAttribute="centerY" secondItem="fZH-57-YBq" secondAttribute="centerY" id="Zh2-Fk-KPf"/>
                                        <constraint firstAttribute="height" constant="50" id="oZL-EE-tVs"/>
                                        <constraint firstItem="rIN-eX-g13" firstAttribute="leading" secondItem="lrQ-bw-Vez" secondAttribute="trailing" constant="10" id="rjS-46-y8W"/>
                                        <constraint firstItem="rIN-eX-g13" firstAttribute="centerY" secondItem="fZH-57-YBq" secondAttribute="centerY" id="wt4-TV-KRS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-gH-bYj" userLabel="View15">
                                    <rect key="frame" x="10" y="734" width="355" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Sj-1oq">
                                            <rect key="frame" x="21" y="16" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1391312451" blue="0.2091570365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-Ax-zXY">
                                            <rect key="frame" x="30" y="16" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-Jl-nkX">
                                            <rect key="frame" x="117" y="10" width="228" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onContentChange:" destination="-1" eventType="editingChanged" id="u80-79-Mt0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qfQ-Jl-nkX" firstAttribute="leading" secondItem="FVq-Ax-zXY" secondAttribute="trailing" constant="10" id="BNi-i2-b24"/>
                                        <constraint firstAttribute="height" constant="50" id="DYY-bm-rOF"/>
                                        <constraint firstItem="xhc-Sj-1oq" firstAttribute="centerY" secondItem="Nbf-gH-bYj" secondAttribute="centerY" id="GJ2-KW-EAd"/>
                                        <constraint firstItem="FVq-Ax-zXY" firstAttribute="centerY" secondItem="Nbf-gH-bYj" secondAttribute="centerY" id="Kxw-u5-3ng"/>
                                        <constraint firstItem="qfQ-Jl-nkX" firstAttribute="centerY" secondItem="Nbf-gH-bYj" secondAttribute="centerY" id="RU1-2X-bDG"/>
                                        <constraint firstAttribute="trailing" secondItem="qfQ-Jl-nkX" secondAttribute="trailing" constant="10" id="rod-oA-RHA"/>
                                        <constraint firstItem="FVq-Ax-zXY" firstAttribute="leading" secondItem="xhc-Sj-1oq" secondAttribute="trailing" constant="2" id="tji-wO-gLH"/>
                                        <constraint firstItem="xhc-Sj-1oq" firstAttribute="leading" secondItem="Nbf-gH-bYj" secondAttribute="leading" constant="21" id="wra-BT-scK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-bh-Kee" userLabel="View18">
                                    <rect key="frame" x="10" y="804" width="355" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-wM-O93">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="55"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.40784313729999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="apply:" destination="-1" eventType="touchUpInside" id="p3X-Fe-ViM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-1X-tDi">
                                            <rect key="frame" x="177" y="0.0" width="178" height="55"/>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.63093335669999995" blue="0.2412109519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="暂存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="save:" destination="-1" eventType="touchUpInside" id="bOc-8x-5Gp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hci-1X-tDi" secondAttribute="trailing" id="51a-uW-R3L"/>
                                        <constraint firstItem="Fcg-wM-O93" firstAttribute="width" secondItem="bzx-bh-Kee" secondAttribute="width" multiplier="1/2" id="Cjq-yd-vTm"/>
                                        <constraint firstItem="Hci-1X-tDi" firstAttribute="top" secondItem="bzx-bh-Kee" secondAttribute="top" id="Mq1-l7-XnJ"/>
                                        <constraint firstAttribute="height" constant="55" id="S36-5w-ncW"/>
                                        <constraint firstItem="Fcg-wM-O93" firstAttribute="leading" secondItem="bzx-bh-Kee" secondAttribute="leading" id="Tvw-rd-VYm"/>
                                        <constraint firstItem="Hci-1X-tDi" firstAttribute="width" secondItem="bzx-bh-Kee" secondAttribute="width" multiplier="1/2" id="XrF-Vc-p37"/>
                                        <constraint firstItem="Fcg-wM-O93" firstAttribute="height" secondItem="bzx-bh-Kee" secondAttribute="height" id="ZN1-Ic-Pq7"/>
                                        <constraint firstItem="Fcg-wM-O93" firstAttribute="top" secondItem="bzx-bh-Kee" secondAttribute="top" id="etl-HL-A4O"/>
                                        <constraint firstItem="Hci-1X-tDi" firstAttribute="height" secondItem="bzx-bh-Kee" secondAttribute="height" id="nu1-MI-VlB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93500158629999996" green="0.93500158629999996" blue="0.93500158629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="fZH-57-YBq" firstAttribute="top" secondItem="fcO-eB-HYN" secondAttribute="bottom" constant="2" id="3MT-cw-bEL"/>
                                <constraint firstAttribute="trailing" secondItem="ybc-Yt-05n" secondAttribute="trailing" constant="10" id="6Lg-of-weP"/>
                                <constraint firstItem="H3Y-MZ-5Hs" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="7u8-Hd-8JU"/>
                                <constraint firstItem="ybc-Yt-05n" firstAttribute="top" secondItem="IWw-1F-Fs7" secondAttribute="bottom" constant="2" id="A3s-P6-Wby"/>
                                <constraint firstItem="cKo-9Z-MN3" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="Axh-Gd-g56"/>
                                <constraint firstAttribute="trailing" secondItem="cKo-9Z-MN3" secondAttribute="trailing" constant="10" id="BS9-3m-T4F"/>
                                <constraint firstItem="H3Y-MZ-5Hs" firstAttribute="top" secondItem="ybc-Yt-05n" secondAttribute="bottom" constant="2" id="CqC-Wz-PBS"/>
                                <constraint firstItem="cHI-kk-64a" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="DMh-M6-yaA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1267" id="Ddr-ff-jCB"/>
                                <constraint firstAttribute="trailing" secondItem="IWw-1F-Fs7" secondAttribute="trailing" constant="10" id="Ekp-Zn-GZP"/>
                                <constraint firstItem="Nbf-gH-bYj" firstAttribute="top" secondItem="fZH-57-YBq" secondAttribute="bottom" constant="2" id="FWh-wb-EcE"/>
                                <constraint firstItem="Nbf-gH-bYj" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="Gbe-Eh-H9u"/>
                                <constraint firstAttribute="trailing" secondItem="zYN-bG-dRl" secondAttribute="trailing" constant="10" id="HT4-G3-SKw"/>
                                <constraint firstAttribute="trailing" secondItem="cHI-kk-64a" secondAttribute="trailing" constant="10" id="Hhc-QR-7JP"/>
                                <constraint firstAttribute="trailing" secondItem="H3Y-MZ-5Hs" secondAttribute="trailing" constant="10" id="I6N-fh-wBt"/>
                                <constraint firstItem="cKo-9Z-MN3" firstAttribute="top" secondItem="cHI-kk-64a" secondAttribute="bottom" constant="30" id="NoF-Ju-Tpb"/>
                                <constraint firstItem="T5D-3m-I8l" firstAttribute="top" secondItem="cKo-9Z-MN3" secondAttribute="bottom" constant="2" id="OfW-xY-HKL"/>
                                <constraint firstItem="2S6-90-TnJ" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="Opt-fb-Vy2"/>
                                <constraint firstItem="cHI-kk-64a" firstAttribute="top" secondItem="2S6-90-TnJ" secondAttribute="bottom" constant="2" id="Puk-is-Mi1"/>
                                <constraint firstItem="KIZ-rf-VNa" firstAttribute="top" secondItem="zYN-bG-dRl" secondAttribute="bottom" constant="2" id="QdI-CS-uu3"/>
                                <constraint firstAttribute="trailing" secondItem="qU7-rp-ozg" secondAttribute="trailing" constant="10" id="Qsw-pJ-DwI"/>
                                <constraint firstItem="qU7-rp-ozg" firstAttribute="top" secondItem="TJG-J3-mTJ" secondAttribute="top" constant="30" id="Tde-qI-gIX"/>
                                <constraint firstItem="IWw-1F-Fs7" firstAttribute="top" secondItem="AnK-Ws-o0J" secondAttribute="bottom" constant="2" id="UW5-E0-3xY"/>
                                <constraint firstAttribute="trailing" secondItem="KIZ-rf-VNa" secondAttribute="trailing" constant="10" id="XSD-xb-59q"/>
                                <constraint firstAttribute="trailing" secondItem="Nbf-gH-bYj" secondAttribute="trailing" constant="10" id="Y6y-Qt-NJq"/>
                                <constraint firstAttribute="trailing" secondItem="AnK-Ws-o0J" secondAttribute="trailing" constant="10" id="ZRp-Ch-Tfk"/>
                                <constraint firstItem="zYN-bG-dRl" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="bKv-en-0M7"/>
                                <constraint firstItem="T5D-3m-I8l" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="ccf-7g-Pmd"/>
                                <constraint firstItem="fcO-eB-HYN" firstAttribute="top" secondItem="H3Y-MZ-5Hs" secondAttribute="bottom" constant="2" id="cfF-lf-Kw1"/>
                                <constraint firstItem="AnK-Ws-o0J" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="fXt-0l-Vk0"/>
                                <constraint firstAttribute="trailing" secondItem="T5D-3m-I8l" secondAttribute="trailing" constant="10" id="fbq-pR-2Zw"/>
                                <constraint firstItem="KIZ-rf-VNa" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="fl5-L2-Lr2"/>
                                <constraint firstItem="qU7-rp-ozg" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="goh-M1-O5X"/>
                                <constraint firstItem="bzx-bh-Kee" firstAttribute="top" secondItem="Nbf-gH-bYj" secondAttribute="bottom" constant="20" id="m0X-jo-5qQ"/>
                                <constraint firstAttribute="trailing" secondItem="fZH-57-YBq" secondAttribute="trailing" constant="10" id="mGb-TK-5Eu"/>
                                <constraint firstItem="AnK-Ws-o0J" firstAttribute="top" secondItem="KIZ-rf-VNa" secondAttribute="bottom" constant="2" id="mKW-lh-XtU"/>
                                <constraint firstItem="2S6-90-TnJ" firstAttribute="top" secondItem="qU7-rp-ozg" secondAttribute="bottom" constant="2" id="mWJ-4a-GpE"/>
                                <constraint firstAttribute="trailing" secondItem="bzx-bh-Kee" secondAttribute="trailing" constant="10" id="nmx-o4-0Jy"/>
                                <constraint firstItem="ybc-Yt-05n" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="obq-7G-OUf"/>
                                <constraint firstAttribute="trailing" secondItem="2S6-90-TnJ" secondAttribute="trailing" constant="10" id="qc2-Oa-6LF"/>
                                <constraint firstAttribute="trailing" secondItem="fcO-eB-HYN" secondAttribute="trailing" constant="10" id="r60-QU-0oK"/>
                                <constraint firstItem="zYN-bG-dRl" firstAttribute="top" secondItem="T5D-3m-I8l" secondAttribute="bottom" constant="2" id="vCZ-xK-nbs"/>
                                <constraint firstItem="fcO-eB-HYN" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="vh0-jW-6De"/>
                                <constraint firstItem="IWw-1F-Fs7" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="x7l-Bm-EOm"/>
                                <constraint firstItem="fZH-57-YBq" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="xu2-bd-AqO"/>
                                <constraint firstItem="bzx-bh-Kee" firstAttribute="leading" secondItem="TJG-J3-mTJ" secondAttribute="leading" constant="10" id="ya6-nE-8ch"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TJG-J3-mTJ" secondAttribute="bottom" id="Jhf-2N-AuC"/>
                        <constraint firstAttribute="trailing" secondItem="TJG-J3-mTJ" secondAttribute="trailing" id="KQm-Of-Ak0"/>
                        <constraint firstItem="TJG-J3-mTJ" firstAttribute="width" secondItem="RT6-gG-GQW" secondAttribute="width" id="QJ4-AM-1W9"/>
                        <constraint firstItem="TJG-J3-mTJ" firstAttribute="leading" secondItem="RT6-gG-GQW" secondAttribute="leading" id="ZDR-4P-5d9"/>
                        <constraint firstItem="TJG-J3-mTJ" firstAttribute="top" secondItem="RT6-gG-GQW" secondAttribute="top" constant="-20" id="cvG-YJ-F5n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RT6-gG-GQW" secondAttribute="bottom" id="KmK-XN-gaI"/>
                <constraint firstItem="RT6-gG-GQW" firstAttribute="leading" secondItem="S7q-9L-w7o" secondAttribute="leading" id="Q2O-3y-xO2"/>
                <constraint firstAttribute="trailing" secondItem="RT6-gG-GQW" secondAttribute="trailing" id="T7H-Sh-Yak"/>
                <constraint firstItem="RT6-gG-GQW" firstAttribute="top" secondItem="S7q-9L-w7o" secondAttribute="top" id="y48-nn-4H9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LFw-uD-ZJC"/>
            <point key="canvasLocation" x="32.5" y="444.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_n" width="13" height="13"/>
        <image name="checkbox_s" width="13" height="13"/>
    </resources>
</document>
